<?php
$config = array();
$config['shop_site_url'] 		= 'http://fxgear.cc';
$config['admin_site_url'] 		= 'http://fxgear.cc/sp';
$config['mobile_site_url'] 		= 'http://fxgear.cc/mobile';
$config['wap_site_url'] 		= 'http://fxgear.cc/wap';
$config['chat_site_url'] 		= 'http://fxgear.cc/chat';
$config['node_site_url'] 		= 'http://fxgear.cc:8090';
$config['upload_site_url']		= 'http://fxgear.cc/data/upload';
$config['resource_site_url']	= 'http://fxgear.cc/data/resource';
$config['version'] 		= '201506260607';
$config['setup_date'] 	= '2015-06-26 06:07:00';
$config['gip'] 			= 0;
$config['dbdriver'] 	= 'mysqli';
$config['tablepre']		= 'sv_';
$config['db']['1']['dbhost']       = 'localhost';
$config['db']['1']['dbport']       = '3306';
$config['db']['1']['dbuser']       = 'root';
$config['db']['1']['dbpwd']        = 'password';
$config['db']['1']['dbname']       = 'dev_fxgear';
$config['db']['1']['dbcharset']    = 'UTF-8';
$config['db']['slave']                  = $config['db']['master'];
$config['session_expire'] 	= 3600;
$config['lang_type'] 		= 'zh_cn';	//korea language is "ko", chinease language is "zh_cn"
$config['cookie_pre'] 		= 'D452_';
$config['thumb']['cut_type'] = 'gd';
$config['thumb']['impath'] = '/usr/local/imagemagick/bin';
$config['cache']['type'] 			= 'file';
$config['redis']['prefix']      	= 'cb_';
$config['redis']['master']['port']     	= 6379;
$config['redis']['master']['host']     	= '127.0.0.1';
$config['redis']['master']['pconnect'] 	= 0;
//$config['redis']['slave']      	    = array();
//$config['fullindexer']['open']      = false;
//$config['fullindexer']['appname']   = 'Cb';
$config['debug'] 			= true;
$config['default_store_id'] = '2';
$config['url_model'] = false;
$config['subdomain_suffix'] = '';
//$config['session_type'] = 'redis';
//$config['session_save_path'] = 'tcp://127.0.0.1:6379';
$config['node_chat'] = false;
//流量记录表数量，为1~10之间的数字，默认为3，数字设置完成后请不要轻易修改，否则可能造成流量统计功能数据错误
$config['flowstat_tablenum'] = 3;
$config['sms']['gwUrl'] = 'http://1xinxi.cn';
$config['sms']['serialNumber'] = '';
$config['sms']['password'] = '';
$config['sms']['sessionKey'] = '';
$config['queue']['open'] = false;
$config['queue']['host'] = '127.0.0.1';
$config['queue']['port'] = 6379;
$config['cache_open'] = false;
return $config;
