nc_a = new Array();
nc_a[0]=[['1','北京'],['2','天津'],['3','河北省'],['4','山西省'],['5','内蒙古自治区'],['6','辽宁省'],['7','吉林省'],['8','黑龙江省'],['9','上海'],['10','江苏省'],['11','浙江省'],['12','安徽省'],['13','福建省'],['14','江西省'],['15','山东省'],['16','河南省'],['17','湖北省'],['18','湖南省'],['19','广东省'],['20','广西壮族自治区'],['21','海南省'],['22','重庆'],['23','四川省'],['24','贵州省'],['25','云南省'],['26','西藏自治区'],['27','陕西省'],['28','甘肃省'],['29','青海省'],['30','宁夏回族自治区'],['31','新疆维吾尔自治区'],['32','台湾省'],['33','香港特别行政区'],['34','澳门特别行政区'],['35','Korea']];
nc_a[1]=[['36','北京市']];
nc_a[2]=[['40','天津市']];
nc_a[3]=[['73','石家庄市'],['74','唐山市'],['75','秦皇岛市'],['76','邯郸市'],['77','邢台市'],['78','保定市'],['79','张家口市'],['80','承德市'],['81','衡水市'],['82','廊坊市'],['83','沧州市']];
nc_a[4]=[['84','太原市'],['85','大同市'],['86','阳泉市'],['87','长治市'],['88','晋城市'],['89','朔州市'],['90','晋中市'],['91','运城市'],['92','忻州市'],['93','临汾市'],['94','吕梁市']];
nc_a[5]=[['95','呼和浩特市'],['96','包头市'],['97','乌海市'],['98','赤峰市'],['99','通辽市'],['100','鄂尔多斯市'],['101','呼伦贝尔市'],['102','巴彦淖尔市'],['103','乌兰察布市'],['104','兴安盟'],['105','锡林郭勒盟'],['106','阿拉善盟']];
nc_a[6]=[['107','沈阳市'],['108','大连市'],['109','鞍山市'],['110','抚顺市'],['111','本溪市'],['112','丹东市'],['113','锦州市'],['114','营口市'],['115','阜新市'],['116','辽阳市'],['117','盘锦市'],['118','铁岭市'],['119','朝阳市'],['120','葫芦岛市']];
nc_a[7]=[['121','长春市'],['122','吉林市'],['123','四平市'],['124','辽源市'],['125','通化市'],['126','白山市'],['127','松原市'],['128','白城市'],['129','延边朝鲜族自治州']];
nc_a[8]=[['130','哈尔滨市'],['131','齐齐哈尔市'],['132','鸡西市'],['133','鹤岗市'],['134','双鸭山市'],['135','大庆市'],['136','伊春市'],['137','佳木斯市'],['138','七台河市'],['139','牡丹江市'],['140','黑河市'],['141','绥化市'],['142','大兴安岭地区']];
nc_a[9]=[['39','上海市']];
nc_a[10]=[['162','南京市'],['163','无锡市'],['164','徐州市'],['165','常州市'],['166','苏州市'],['167','南通市'],['168','连云港市'],['169','淮安市'],['170','盐城市'],['171','扬州市'],['172','镇江市'],['173','泰州市'],['174','宿迁市']];
nc_a[11]=[['175','杭州市'],['176','宁波市'],['177','温州市'],['178','嘉兴市'],['179','湖州市'],['180','绍兴市'],['181','舟山市'],['182','衢州市'],['183','金华市'],['184','台州市'],['185','丽水市']];
nc_a[12]=[['186','合肥市'],['187','芜湖市'],['188','蚌埠市'],['189','淮南市'],['190','马鞍山市'],['191','淮北市'],['192','铜陵市'],['193','安庆市'],['194','黄山市'],['195','滁州市'],['196','阜阳市'],['197','宿州市'],['198','巢湖市'],['199','六安市'],['200','亳州市'],['201','池州市'],['202','宣城市']];
nc_a[13]=[['203','福州市'],['204','厦门市'],['205','莆田市'],['206','三明市'],['207','泉州市'],['208','漳州市'],['209','南平市'],['210','龙岩市'],['211','宁德市']];
nc_a[14]=[['212','南昌市'],['213','景德镇市'],['214','萍乡市'],['215','九江市'],['216','新余市'],['217','鹰潭市'],['218','赣州市'],['219','吉安市'],['220','宜春市'],['221','抚州市'],['222','上饶市']];
nc_a[15]=[['223','济南市'],['224','青岛市'],['225','淄博市'],['226','枣庄市'],['227','东营市'],['228','烟台市'],['229','潍坊市'],['230','济宁市'],['231','泰安市'],['232','威海市'],['233','日照市'],['234','莱芜市'],['235','临沂市'],['236','德州市'],['237','聊城市'],['238','滨州市'],['239','菏泽市']];
nc_a[16]=[['240','郑州市'],['241','开封市'],['242','洛阳市'],['243','平顶山市'],['244','安阳市'],['245','鹤壁市'],['246','新乡市'],['247','焦作市'],['248','濮阳市'],['249','许昌市'],['250','漯河市'],['251','三门峡市'],['252','南阳市'],['253','商丘市'],['254','信阳市'],['255','周口市'],['256','驻马店市'],['257','济源市']];
nc_a[17]=[['258','武汉市'],['259','黄石市'],['260','十堰市'],['261','宜昌市'],['262','襄樊市'],['263','鄂州市'],['264','荆门市'],['265','孝感市'],['266','荆州市'],['267','黄冈市'],['268','咸宁市'],['269','随州市'],['270','恩施土家族苗族自治州'],['271','仙桃市'],['272','潜江市'],['273','天门市'],['274','神农架林区']];
nc_a[18]=[['275','长沙市'],['276','株洲市'],['277','湘潭市'],['278','衡阳市'],['279','邵阳市'],['280','岳阳市'],['281','常德市'],['282','张家界市'],['283','益阳市'],['284','郴州市'],['285','永州市'],['286','怀化市'],['287','娄底市'],['288','湘西土家族苗族自治州']];
nc_a[19]=[['289','广州市'],['290','韶关市'],['291','深圳市'],['292','珠海市'],['293','汕头市'],['294','佛山市'],['295','江门市'],['296','湛江市'],['297','茂名市'],['298','肇庆市'],['299','惠州市'],['300','梅州市'],['301','汕尾市'],['302','河源市'],['303','阳江市'],['304','清远市'],['305','东莞市'],['306','中山市'],['307','潮州市'],['308','揭阳市'],['309','云浮市']];
nc_a[20]=[['310','南宁市'],['311','柳州市'],['312','桂林市'],['313','梧州市'],['314','北海市'],['315','防城港市'],['316','钦州市'],['317','贵港市'],['318','玉林市'],['319','百色市'],['320','贺州市'],['321','河池市'],['322','来宾市'],['323','崇左市']];
nc_a[21]=[['324','海口市'],['325','三亚市'],['326','五指山市'],['327','琼海市'],['328','儋州市'],['329','文昌市'],['330','万宁市'],['331','东方市'],['332','定安县'],['333','屯昌县'],['334','澄迈县'],['335','临高县'],['336','白沙黎族自治县'],['337','昌江黎族自治县'],['338','乐东黎族自治县'],['339','陵水黎族自治县'],['340','保亭黎族苗族自治县'],['341','琼中黎族苗族自治县'],['342','西沙群岛'],['343','南沙群岛'],['344','中沙群岛的岛礁及其海域']];
nc_a[22]=[['62','重庆市']];
nc_a[23]=[['385','成都市'],['386','自贡市'],['387','攀枝花市'],['388','泸州市'],['389','德阳市'],['390','绵阳市'],['391','广元市'],['392','遂宁市'],['393','内江市'],['394','乐山市'],['395','南充市'],['396','眉山市'],['397','宜宾市'],['398','广安市'],['399','达州市'],['400','雅安市'],['401','巴中市'],['402','资阳市'],['403','阿坝藏族羌族自治州'],['404','甘孜藏族自治州'],['405','凉山彝族自治州']];
nc_a[24]=[['406','贵阳市'],['407','六盘水市'],['408','遵义市'],['409','安顺市'],['410','铜仁地区'],['411','黔西南布依族苗族自治州'],['412','毕节地区'],['413','黔东南苗族侗族自治州'],['414','黔南布依族苗族自治州']];
nc_a[25]=[['415','昆明市'],['416','曲靖市'],['417','玉溪市'],['418','保山市'],['419','昭通市'],['420','丽江市'],['421','思茅市'],['422','临沧市'],['423','楚雄彝族自治州'],['424','红河哈尼族彝族自治州'],['425','文山壮族苗族自治州'],['426','西双版纳傣族自治州'],['427','大理白族自治州'],['428','德宏傣族景颇族自治州'],['429','怒江傈僳族自治州'],['430','迪庆藏族自治州']];
nc_a[26]=[['431','拉萨市'],['432','昌都地区'],['433','山南地区'],['434','日喀则地区'],['435','那曲地区'],['436','阿里地区'],['437','林芝地区']];
nc_a[27]=[['438','西安市'],['439','铜川市'],['440','宝鸡市'],['441','咸阳市'],['442','渭南市'],['443','延安市'],['444','汉中市'],['445','榆林市'],['446','安康市'],['447','商洛市']];
nc_a[28]=[['448','兰州市'],['449','嘉峪关市'],['450','金昌市'],['451','白银市'],['452','天水市'],['453','武威市'],['454','张掖市'],['455','平凉市'],['456','酒泉市'],['457','庆阳市'],['458','定西市'],['459','陇南市'],['460','临夏回族自治州'],['461','甘南藏族自治州']];
nc_a[29]=[['462','西宁市'],['463','海东地区'],['464','海北藏族自治州'],['465','黄南藏族自治州'],['466','海南藏族自治州'],['467','果洛藏族自治州'],['468','玉树藏族自治州'],['469','海西蒙古族藏族自治州']];
nc_a[30]=[['470','银川市'],['471','石嘴山市'],['472','吴忠市'],['473','固原市'],['474','中卫市']];
nc_a[31]=[['475','乌鲁木齐市'],['476','克拉玛依市'],['477','吐鲁番地区'],['478','哈密地区'],['479','昌吉回族自治州'],['480','博尔塔拉蒙古自治州'],['481','巴音郭楞蒙古自治州'],['482','阿克苏地区'],['483','克孜勒苏柯尔克孜自治州'],['484','喀什地区'],['485','和田地区'],['486','伊犁哈萨克自治州'],['487','塔城地区'],['488','阿勒泰地区'],['489','石河子市'],['490','阿拉尔市'],['491','图木舒克市'],['492','五家渠市']];
nc_a[32]=[['493','台北市'],['494','高雄市'],['495','基隆市'],['496','台中市'],['497','台南市'],['498','新竹市'],['499','嘉义市'],['500','台北县'],['501','宜兰县'],['502','桃园县'],['503','新竹县'],['504','苗栗县'],['505','台中县'],['506','彰化县'],['507','南投县'],['508','云林县'],['509','嘉义县'],['510','台南县'],['511','高雄县'],['512','屏东县'],['513','澎湖县'],['514','台东县'],['515','花莲县']];
nc_a[33]=[['516','中西区'],['517','东区'],['518','九龙城区'],['519','观塘区'],['520','南区'],['521','深水埗区'],['522','黄大仙区'],['523','湾仔区'],['524','油尖旺区'],['525','离岛区'],['526','葵青区'],['527','北区'],['528','西贡区'],['529','沙田区'],['530','屯门区'],['531','大埔区'],['532','荃湾区'],['533','元朗区']];
nc_a[34]=[['534','澳门特别行政区']];
nc_a[35]=[['45055','Korea']];
nc_a[36]=[['37','东城区'],['38','西城区'],['41','朝阳区'],['42','丰台区'],['43','石景山区'],['44','海淀区'],['45','门头沟区'],['46','房山区'],['47','通州区'],['48','顺义区'],['49','昌平区'],['50','大兴区'],['51','怀柔区'],['52','平谷区'],['53','密云县'],['54','延庆县'],['566','其他']];
nc_a[39]=[['143','黄浦区'],['144','卢湾区'],['145','徐汇区'],['146','长宁区'],['147','静安区'],['148','普陀区'],['149','闸北区'],['150','虹口区'],['151','杨浦区'],['152','闵行区'],['153','宝山区'],['154','嘉定区'],['155','浦东新区'],['156','金山区'],['157','松江区'],['158','青浦区'],['159','南汇区'],['160','奉贤区'],['161','崇明县']];
nc_a[40]=[['55','和平区'],['56','河东区'],['57','河西区'],['58','南开区'],['59','河北区'],['60','红桥区'],['61','塘沽区'],['64','东丽区'],['65','西青区'],['66','津南区'],['67','北辰区'],['68','武清区'],['69','宝坻区'],['70','宁河县'],['71','静海县'],['72','蓟县']];
nc_a[62]=[['345','万州区'],['346','涪陵区'],['347','渝中区'],['348','大渡口区'],['349','江北区'],['350','沙坪坝区'],['351','九龙坡区'],['352','南岸区'],['353','北碚区'],['354','双桥区'],['355','万盛区'],['356','渝北区'],['357','巴南区'],['358','黔江区'],['359','长寿区'],['360','綦江县'],['361','潼南县'],['362','铜梁县'],['363','大足县'],['364','荣昌县'],['365','璧山县'],['366','梁平县'],['367','城口县'],['368','丰都县'],['369','垫江县'],['370','武隆县'],['371','忠县'],['372','开县'],['373','云阳县'],['374','奉节县'],['375','巫山县'],['376','巫溪县'],['377','石柱土家族自治县'],['378','秀山土家族苗族自治县'],['379','酉阳土家族苗族自治县'],['380','彭水苗族土家族自治县'],['381','江津市'],['382','合川市'],['383','永川市'],['384','南川市']];
nc_a[73]=[['1126','井陉县'],['1127','井陉矿区'],['1128','元氏县'],['1129','平山县'],['1130','新乐市'],['1131','新华区'],['1132','无极县'],['1133','晋州市'],['1134','栾城县'],['1135','桥东区'],['1136','桥西区'],['1137','正定县'],['1138','深泽县'],['1139','灵寿县'],['1140','藁城市'],['1141','行唐县'],['1142','裕华区'],['1143','赞皇县'],['1144','赵县'],['1145','辛集市'],['1146','长安区'],['1147','高邑县'],['1148','鹿泉市']];
nc_a[74]=[['1149','丰南区'],['1150','丰润区'],['1151','乐亭县'],['1152','古冶区'],['1153','唐海县'],['1154','开平区'],['1155','滦南县'],['1156','滦县'],['1157','玉田县'],['1158','路北区'],['1159','路南区'],['1160','迁安市'],['1161','迁西县'],['1162','遵化市']];
nc_a[75]=[['1163','北戴河区'],['1164','卢龙县'],['1165','山海关区'],['1166','抚宁县'],['1167','昌黎县'],['1168','海港区'],['1169','青龙满族自治县']];
nc_a[76]=[['1170','丛台区'],['1171','临漳县'],['1172','复兴区'],['1173','大名县'],['1174','峰峰矿区'],['1175','广平县'],['1176','成安县'],['1177','曲周县'],['1178','武安市'],['1179','永年县'],['1180','涉县'],['1181','磁县'],['1182','肥乡县'],['1183','邯山区'],['1184','邯郸县'],['1185','邱县'],['1186','馆陶县'],['1187','魏县'],['1188','鸡泽县']];
nc_a[77]=[['1189','临城县'],['1190','临西县'],['1191','任县'],['1192','内丘县'],['1193','南和县'],['1194','南宫市'],['1195','威县'],['1196','宁晋县'],['1197','巨鹿县'],['1198','平乡县'],['1199','广宗县'],['1200','新河县'],['1201','柏乡县'],['1202','桥东区'],['1203','桥西区'],['1204','沙河市'],['1205','清河县'],['1206','邢台县'],['1207','隆尧县']];
nc_a[78]=[['1208','北市区'],['1209','南市区'],['1210','博野县'],['1211','唐县'],['1212','安国市'],['1213','安新县'],['1214','定兴县'],['1215','定州市'],['1216','容城县'],['1217','徐水县'],['1218','新市区'],['1219','易县'],['1220','曲阳县'],['1221','望都县'],['1222','涞水县'],['1223','涞源县'],['1224','涿州市'],['1225','清苑县'],['1226','满城县'],['1227','蠡县'],['1228','阜平县'],['1229','雄县'],['1230','顺平县'],['1231','高碑店市'],['1232','高阳县']];
nc_a[79]=[['1233','万全县'],['1234','下花园区'],['1235','宣化区'],['1236','宣化县'],['1237','尚义县'],['1238','崇礼县'],['1239','康保县'],['1240','张北县'],['1241','怀安县'],['1242','怀来县'],['1243','桥东区'],['1244','桥西区'],['1245','沽源县'],['1246','涿鹿县'],['1247','蔚县'],['1248','赤城县'],['1249','阳原县']];
nc_a[80]=[['1250','丰宁满族自治县'],['1251','兴隆县'],['1252','双桥区'],['1253','双滦区'],['1254','围场满族蒙古族自治县'],['1255','宽城满族自治县'],['1256','平泉县'],['1257','承德县'],['1258','滦平县'],['1259','隆化县'],['1260','鹰手营子矿区']];
nc_a[81]=[['1261','冀州市'],['1262','安平县'],['1263','故城县'],['1264','景县'],['1265','枣强县'],['1266','桃城区'],['1267','武强县'],['1268','武邑县'],['1269','深州市'],['1270','阜城县'],['1271','饶阳县']];
nc_a[82]=[['1272','三河市'],['1273','固安县'],['1274','大厂回族自治县'],['1275','大城县'],['1276','安次区'],['1277','广阳区'],['1278','文安县'],['1279','永清县'],['1280','霸州市'],['1281','香河县']];
nc_a[83]=[['1282','东光县'],['1283','任丘市'],['1284','南皮县'],['1285','吴桥县'],['1286','孟村回族自治县'],['1287','新华区'],['1288','沧县'],['1289','河间市'],['1290','泊头市'],['1291','海兴县'],['1292','献县'],['1293','盐山县'],['1294','肃宁县'],['1295','运河区'],['1296','青县'],['1297','黄骅市']];
nc_a[84]=[['1298','万柏林区'],['1299','古交市'],['1300','娄烦县'],['1301','小店区'],['1302','尖草坪区'],['1303','晋源区'],['1304','杏花岭区'],['1305','清徐县'],['1306','迎泽区'],['1307','阳曲县']];
nc_a[85]=[['1308','南郊区'],['1309','城区'],['1310','大同县'],['1311','天镇县'],['1312','左云县'],['1313','广灵县'],['1314','新荣区'],['1315','浑源县'],['1316','灵丘县'],['1317','矿区'],['1318','阳高县']];
nc_a[86]=[['1319','城区'],['1320','平定县'],['1321','盂县'],['1322','矿区'],['1323','郊区']];
nc_a[87]=[['1324','城区'],['1325','壶关县'],['1326','屯留县'],['1327','平顺县'],['1328','武乡县'],['1329','沁县'],['1330','沁源县'],['1331','潞城市'],['1332','襄垣县'],['1333','郊区'],['1334','长子县'],['1335','长治县'],['1336','黎城县']];
nc_a[88]=[['1337','城区'],['1338','沁水县'],['1339','泽州县'],['1340','阳城县'],['1341','陵川县'],['1342','高平市']];
nc_a[89]=[['1343','右玉县'],['1344','山阴县'],['1345','平鲁区'],['1346','应县'],['1347','怀仁县'],['1348','朔城区']];
nc_a[90]=[['1349','介休市'],['1350','和顺县'],['1351','太谷县'],['1352','寿阳县'],['1353','左权县'],['1354','平遥县'],['1355','昔阳县'],['1356','榆次区'],['1357','榆社县'],['1358','灵石县'],['1359','祁县']];
nc_a[91]=[['1360','万荣县'],['1361','临猗县'],['1362','垣曲县'],['1363','夏县'],['1364','平陆县'],['1365','新绛县'],['1366','永济市'],['1367','河津市'],['1368','盐湖区'],['1369','稷山县'],['1370','绛县'],['1371','芮城县'],['1372','闻喜县']];
nc_a[92]=[['1373','五台县'],['1374','五寨县'],['1375','代县'],['1376','保德县'],['1377','偏关县'],['1378','原平市'],['1379','宁武县'],['1380','定襄县'],['1381','岢岚县'],['1382','忻府区'],['1383','河曲县'],['1384','神池县'],['1385','繁峙县'],['1386','静乐县']];
nc_a[93]=[['1387','乡宁县'],['1388','侯马市'],['1389','古县'],['1390','吉县'],['1391','大宁县'],['1392','安泽县'],['1393','尧都区'],['1394','曲沃县'],['1395','永和县'],['1396','汾西县'],['1397','洪洞县'],['1398','浮山县'],['1399','翼城县'],['1400','蒲县'],['1401','襄汾县'],['1402','隰县'],['1403','霍州市']];
nc_a[94]=[['1404','中阳县'],['1405','临县'],['1406','交口县'],['1407','交城县'],['1408','兴县'],['1409','孝义市'],['1410','岚县'],['1411','文水县'],['1412','方山县'],['1413','柳林县'],['1414','汾阳市'],['1415','石楼县'],['1416','离石区']];
nc_a[95]=[['1417','和林格尔县'],['1418','回民区'],['1419','土默特左旗'],['1420','托克托县'],['1421','新城区'],['1422','武川县'],['1423','清水河县'],['1424','玉泉区'],['1425','赛罕区']];
nc_a[96]=[['1426','东河区'],['1427','九原区'],['1428','固阳县'],['1429','土默特右旗'],['1430','昆都仑区'],['1431','白云矿区'],['1432','石拐区'],['1433','达尔罕茂明安联合旗'],['1434','青山区']];
nc_a[97]=[['1435','乌达区'],['1436','海勃湾区'],['1437','海南区']];
nc_a[98]=[['1438','元宝山区'],['1439','克什克腾旗'],['1440','喀喇沁旗'],['1441','宁城县'],['1442','巴林右旗'],['1443','巴林左旗'],['1444','敖汉旗'],['1445','松山区'],['1446','林西县'],['1447','红山区'],['1448','翁牛特旗'],['1449','阿鲁科尔沁旗']];
nc_a[99]=[['1450','奈曼旗'],['1451','库伦旗'],['1452','开鲁县'],['1453','扎鲁特旗'],['1454','科尔沁区'],['1455','科尔沁左翼中旗'],['1456','科尔沁左翼后旗'],['1457','霍林郭勒市']];
nc_a[100]=[['1458','东胜区'],['1459','乌审旗'],['1460','伊金霍洛旗'],['1461','准格尔旗'],['1462','杭锦旗'],['1463','达拉特旗'],['1464','鄂东胜区'],['1465','鄂托克前旗'],['1466','鄂托克旗']];
nc_a[101]=[['1467','扎兰屯市'],['1468','新巴尔虎右旗'],['1469','新巴尔虎左旗'],['1470','根河市'],['1471','海拉尔区'],['1472','满洲里市'],['1473','牙克石市'],['1474','莫力达瓦达斡尔族自治旗'],['1475','鄂伦春自治旗'],['1476','鄂温克族自治旗'],['1477','阿荣旗'],['1478','陈巴尔虎旗'],['1479','额尔古纳市']];
nc_a[102]=[['1480','临河区'],['1481','乌拉特中旗'],['1482','乌拉特前旗'],['1483','乌拉特后旗'],['1484','五原县'],['1485','杭锦后旗'],['1486','磴口县']];
nc_a[103]=[['1487','丰镇市'],['1488','兴和县'],['1489','凉城县'],['1490','化德县'],['1491','卓资县'],['1492','商都县'],['1493','四子王旗'],['1494','察哈尔右翼中旗'],['1495','察哈尔右翼前旗'],['1496','察哈尔右翼后旗'],['1497','集宁区']];
nc_a[104]=[['1498','乌兰浩特市'],['1499','扎赉特旗'],['1500','科尔沁右翼中旗'],['1501','科尔沁右翼前旗'],['1502','突泉县'],['1503','阿尔山市']];
nc_a[105]=[['1504','东乌珠穆沁旗'],['1505','二连浩特市'],['1506','多伦县'],['1507','太仆寺旗'],['1508','正蓝旗'],['1509','正镶白旗'],['1510','苏尼特右旗'],['1511','苏尼特左旗'],['1512','西乌珠穆沁旗'],['1513','锡林浩特市'],['1514','镶黄旗'],['1515','阿巴嘎旗']];
nc_a[106]=[['1516','阿拉善右旗'],['1517','阿拉善左旗'],['1518','额济纳旗']];
nc_a[107]=[['1519','东陵区'],['1520','于洪区'],['1521','和平区'],['1522','大东区'],['1523','康平县'],['1524','新民市'],['1525','沈北新区'],['1526','沈河区'],['1527','法库县'],['1528','皇姑区'],['1529','苏家屯区'],['1530','辽中县'],['1531','铁西区']];
nc_a[108]=[['1532','中山区'],['1533','庄河市'],['1534','旅顺口区'],['1535','普兰店市'],['1536','沙河口区'],['1537','瓦房店市'],['1538','甘井子区'],['1539','西岗区'],['1540','金州区'],['1541','长海县']];
nc_a[109]=[['1542','千山区'],['1543','台安县'],['1544','岫岩满族自治县'],['1545','海城市'],['1546','立山区'],['1547','铁东区'],['1548','铁西区']];
nc_a[110]=[['1549','东洲区'],['1550','抚顺县'],['1551','新宾满族自治县'],['1552','新抚区'],['1553','望花区'],['1554','清原满族自治县'],['1555','顺城区']];
nc_a[111]=[['1556','南芬区'],['1557','平山区'],['1558','明山区'],['1559','本溪满族自治县'],['1560','桓仁满族自治县'],['1561','溪湖区']];
nc_a[112]=[['1562','东港市'],['1563','元宝区'],['1564','凤城市'],['1565','宽甸满族自治县'],['1566','振兴区'],['1567','振安区']];
nc_a[113]=[['1568','义县'],['1569','凌河区'],['1570','凌海市'],['1571','北镇市'],['1572','古塔区'],['1573','太和区'],['1574','黑山县']];
nc_a[114]=[['1575','大石桥市'],['1576','盖州市'],['1577','站前区'],['1578','老边区'],['1579','西市区'],['1580','鲅鱼圈区']];
nc_a[115]=[['1581','太平区'],['1582','彰武县'],['1583','新邱区'],['1584','海州区'],['1585','清河门区'],['1586','细河区'],['1587','蒙古族自治县']];
nc_a[116]=[['1588','太子河区'],['1589','宏伟区'],['1590','弓长岭区'],['1591','文圣区'],['1592','灯塔市'],['1593','白塔区'],['1594','辽阳县']];
nc_a[117]=[['1595','兴隆台区'],['1596','双台子区'],['1597','大洼县'],['1598','盘山县']];
nc_a[118]=[['1599','开原市'],['1600','昌图县'],['1601','清河区'],['1602','西丰县'],['1603','调兵山市'],['1604','铁岭县'],['1605','银州区']];
nc_a[119]=[['1606','凌源市'],['1607','北票市'],['1608','双塔区'],['1609','喀喇沁左翼蒙古族自治县'],['1610','建平县'],['1611','朝阳县'],['1612','龙城区']];
nc_a[120]=[['1613','兴城市'],['1614','南票区'],['1615','建昌县'],['1616','绥中县'],['1617','连山区'],['1618','龙港区']];
nc_a[121]=[['1619','九台市'],['1620','二道区'],['1621','农安县'],['1622','南关区'],['1623','双阳区'],['1624','宽城区'],['1625','德惠市'],['1626','朝阳区'],['1627','榆树市'],['1628','绿园区']];
nc_a[122]=[['1629','丰满区'],['1630','昌邑区'],['1631','桦甸市'],['1632','永吉县'],['1633','磐石市'],['1634','舒兰市'],['1635','船营区'],['1636','蛟河市'],['1637','龙潭区']];
nc_a[123]=[['1638','伊通满族自治县'],['1639','公主岭市'],['1640','双辽市'],['1641','梨树县'],['1642','铁东区'],['1643','铁西区']];
nc_a[124]=[['1644','东丰县'],['1645','东辽县'],['1646','西安区'],['1647','龙山区']];
nc_a[125]=[['1648','东昌区'],['1649','二道江区'],['1650','柳河县'],['1651','梅河口市'],['1652','辉南县'],['1653','通化县'],['1654','集安市']];
nc_a[126]=[['1655','临江市'],['1656','八道江区'],['1657','抚松县'],['1658','江源区'],['1659','长白朝鲜族自治县'],['1660','靖宇县']];
nc_a[127]=[['1661','干安县'],['1662','前郭尔罗斯蒙古族自治县'],['1663','宁江区'],['1664','扶余县'],['1665','长岭县']];
nc_a[128]=[['1666','大安市'],['1667','洮北区'],['1668','洮南市'],['1669','通榆县'],['1670','镇赉县']];
nc_a[129]=[['1671','和龙市'],['1672','图们市'],['1673','安图县'],['1674','延吉市'],['1675','敦化市'],['1676','汪清县'],['1677','珲春市'],['1678','龙井市']];
nc_a[130]=[['1679','五常市'],['1680','依兰县'],['1681','南岗区'],['1682','双城市'],['1683','呼兰区'],['1684','哈尔滨市道里区'],['1685','宾县'],['1686','尚志市'],['1687','巴彦县'],['1688','平房区'],['1689','延寿县'],['1690','方正县'],['1691','木兰县'],['1692','松北区'],['1693','通河县'],['1694','道外区'],['1695','阿城区'],['1696','香坊区']];
nc_a[131]=[['1697','依安县'],['1698','克东县'],['1699','克山县'],['1700','富拉尔基区'],['1701','富裕县'],['1702','建华区'],['1703','拜泉县'],['1704','昂昂溪区'],['1705','梅里斯达斡尔族区'],['1706','泰来县'],['1707','甘南县'],['1708','碾子山区'],['1709','讷河市'],['1710','铁锋区'],['1711','龙江县'],['1712','龙沙区']];
nc_a[132]=[['1713','城子河区'],['1714','密山市'],['1715','恒山区'],['1716','梨树区'],['1717','滴道区'],['1718','虎林市'],['1719','鸡东县'],['1720','鸡冠区'],['1721','麻山区']];
nc_a[133]=[['1722','东山区'],['1723','兴安区'],['1724','兴山区'],['1725','南山区'],['1726','向阳区'],['1727','工农区'],['1728','绥滨县'],['1729','萝北县']];
nc_a[134]=[['1730','友谊县'],['1731','四方台区'],['1732','宝山区'],['1733','宝清县'],['1734','尖山区'],['1735','岭东区'],['1736','集贤县'],['1737','饶河县']];
nc_a[135]=[['1738','大同区'],['1739','杜尔伯特蒙古族自治县'],['1740','林甸县'],['1741','红岗区'],['1742','肇州县'],['1743','肇源县'],['1744','胡路区'],['1745','萨尔图区'],['1746','龙凤区']];
nc_a[136]=[['1747','上甘岭区'],['1748','乌伊岭区'],['1749','乌马河区'],['1750','五营区'],['1751','伊春区'],['1752','南岔区'],['1753','友好区'],['1754','嘉荫县'],['1755','带岭区'],['1756','新青区'],['1757','汤旺河区'],['1758','红星区'],['1759','美溪区'],['1760','翠峦区'],['1761','西林区'],['1762','金山屯区'],['1763','铁力市']];
nc_a[137]=[['1764','东风区'],['1765','前进区'],['1766','同江市'],['1767','向阳区'],['1768','富锦市'],['1769','抚远县'],['1770','桦南县'],['1771','桦川县'],['1772','汤原县'],['1773','郊区']];
nc_a[138]=[['1774','勃利县'],['1775','新兴区'],['1776','桃山区'],['1777','茄子河区']];
nc_a[139]=[['1778','东宁县'],['1779','东安区'],['1780','宁安市'],['1781','林口县'],['1782','海林市'],['1783','爱民区'],['1784','穆棱市'],['1785','绥芬河市'],['1786','西安区'],['1787','阳明区']];
nc_a[140]=[['1788','五大连池市'],['1789','北安市'],['1790','嫩江县'],['1791','孙吴县'],['1792','爱辉区'],['1793','车逊克县'],['1794','逊克县']];
nc_a[141]=[['1795','兰西县'],['1796','安达市'],['1797','庆安县'],['1798','明水县'],['1799','望奎县'],['1800','海伦市'],['1801','绥化市北林区'],['1802','绥棱县'],['1803','肇东市'],['1804','青冈县']];
nc_a[142]=[['1805','呼玛县'],['1806','塔河县'],['1807','大兴安岭地区加格达奇区'],['1808','大兴安岭地区呼中区'],['1809','大兴安岭地区新林区'],['1810','大兴安岭地区松岭区'],['1811','漠河县']];
nc_a[162]=[['2027','下关区'],['2028','六合区'],['2029','建邺区'],['2030','栖霞区'],['2031','江宁区'],['2032','浦口区'],['2033','溧水县'],['2034','玄武区'],['2035','白下区'],['2036','秦淮区'],['2037','雨花台区'],['2038','高淳县'],['2039','鼓楼区']];
nc_a[163]=[['2040','北塘区'],['2041','南长区'],['2042','宜兴市'],['2043','崇安区'],['2044','惠山区'],['2045','江阴市'],['2046','滨湖区'],['2047','锡山区']];
nc_a[164]=[['2048','丰县'],['2049','九里区'],['2050','云龙区'],['2051','新沂市'],['2052','沛县'],['2053','泉山区'],['2054','睢宁县'],['2055','贾汪区'],['2056','邳州市'],['2057','铜山县'],['2058','鼓楼区']];
nc_a[165]=[['2059','天宁区'],['2060','戚墅堰区'],['2061','新北区'],['2062','武进区'],['2063','溧阳市'],['2064','金坛市'],['2065','钟楼区']];
nc_a[166]=[['2066','吴中区'],['2067','吴江市'],['2068','太仓市'],['2069','常熟市'],['2070','平江区'],['2071','张家港市'],['2072','昆山市'],['2073','沧浪区'],['2074','相城区'],['2075','苏州工业园区'],['2076','虎丘区'],['2077','金阊区']];
nc_a[167]=[['2078','启东市'],['2079','如东县'],['2080','如皋市'],['2081','崇川区'],['2082','海安县'],['2083','海门市'],['2084','港闸区'],['2085','通州市']];
nc_a[168]=[['2086','东海县'],['2087','新浦区'],['2088','海州区'],['2089','灌云县'],['2090','灌南县'],['2091','赣榆县'],['2092','连云区']];
nc_a[169]=[['2093','楚州区'],['2094','洪泽县'],['2095','涟水县'],['2096','淮阴区'],['2097','清河区'],['2098','清浦区'],['2099','盱眙县'],['2100','金湖县']];
nc_a[170]=[['2101','东台市'],['2102','亭湖区'],['2103','响水县'],['2104','大丰市'],['2105','射阳县'],['2106','建湖县'],['2107','滨海县'],['2108','盐都区'],['2109','阜宁县']];
nc_a[171]=[['2110','仪征市'],['2111','宝应县'],['2112','广陵区'],['2113','江都市'],['2114','维扬区'],['2115','邗江区'],['2116','高邮市']];
nc_a[172]=[['2117','丹徒区'],['2118','丹阳市'],['2119','京口区'],['2120','句容市'],['2121','扬中市'],['2122','润州区']];
nc_a[173]=[['2123','兴化市'],['2124','姜堰市'],['2125','泰兴市'],['2126','海陵区'],['2127','靖江市'],['2128','高港区']];
nc_a[174]=[['2129','宿城区'],['2130','宿豫区'],['2131','沭阳县'],['2132','泗洪县'],['2133','泗阳县']];
nc_a[175]=[['2134','上城区'],['2135','下城区'],['2136','临安市'],['2137','余杭区'],['2138','富阳市'],['2139','建德市'],['2140','拱墅区'],['2141','桐庐县'],['2142','江干区'],['2143','淳安县'],['2144','滨江区'],['2145','萧山区'],['2146','西湖区']];
nc_a[176]=[['2147','余姚市'],['2148','北仑区'],['2149','奉化市'],['2150','宁海县'],['2151','慈溪市'],['2152','江东区'],['2153','江北区'],['2154','海曙区'],['2155','象山县'],['2156','鄞州区'],['2157','镇海区']];
nc_a[177]=[['2158','乐清市'],['2159','平阳县'],['2160','文成县'],['2161','永嘉县'],['2162','泰顺县'],['2163','洞头县'],['2164','瑞安市'],['2165','瓯海区'],['2166','苍南县'],['2167','鹿城区'],['2168','龙湾区']];
nc_a[178]=[['2169','南湖区'],['2170','嘉善县'],['2171','平湖市'],['2172','桐乡市'],['2173','海宁市'],['2174','海盐县'],['2175','秀洲区']];
nc_a[179]=[['2176','南浔区'],['2177','吴兴区'],['2178','安吉县'],['2179','德清县'],['2180','长兴县']];
nc_a[180]=[['2181','上虞市'],['2182','嵊州市'],['2183','新昌县'],['2184','绍兴县'],['2185','诸暨市'],['2186','越城区']];
nc_a[181]=[['2187','定海区'],['2188','岱山县'],['2189','嵊泗县'],['2190','普陀区']];
nc_a[182]=[['2191','常山县'],['2192','开化县'],['2193','柯城区'],['2194','江山市'],['2195','衢江区'],['2196','龙游县']];
nc_a[183]=[['2197','东阳市'],['2198','义乌市'],['2199','兰溪市'],['2200','婺城区'],['2201','武义县'],['2202','永康市'],['2203','浦江县'],['2204','磐安县'],['2205','金东区']];
nc_a[184]=[['2206','三门县'],['2207','临海市'],['2208','仙居县'],['2209','天台县'],['2210','椒江区'],['2211','温岭市'],['2212','玉环县'],['2213','路桥区'],['2214','黄岩区']];
nc_a[185]=[['2215','云和县'],['2216','庆元县'],['2217','景宁畲族自治县'],['2218','松阳县'],['2219','缙云县'],['2220','莲都区'],['2221','遂昌县'],['2222','青田县'],['2223','龙泉市']];
nc_a[186]=[['2224','包河区'],['2225','庐阳区'],['2226','瑶海区'],['2227','肥东县'],['2228','肥西县'],['2229','蜀山区'],['2230','长丰县']];
nc_a[187]=[['2231','三山区'],['2232','南陵县'],['2233','弋江区'],['2234','繁昌县'],['2235','芜湖县'],['2236','镜湖区'],['2237','鸠江区']];
nc_a[188]=[['2238','五河县'],['2239','固镇县'],['2240','怀远县'],['2241','淮上区'],['2242','禹会区'],['2243','蚌山区'],['2244','龙子湖区']];
nc_a[189]=[['2245','八公山区'],['2246','凤台县'],['2247','大通区'],['2248','潘集区'],['2249','田家庵区'],['2250','谢家集区']];
nc_a[190]=[['2251','当涂县'],['2252','花山区'],['2253','金家庄区'],['2254','雨山区']];
nc_a[191]=[['2255','杜集区'],['2256','濉溪县'],['2257','烈山区'],['2258','相山区']];
nc_a[192]=[['2259','狮子山区'],['2260','郊区'],['2261','铜官山区'],['2262','铜陵县']];
nc_a[193]=[['2263','大观区'],['2264','太湖县'],['2265','宜秀区'],['2266','宿松县'],['2267','岳西县'],['2268','怀宁县'],['2269','望江县'],['2270','枞阳县'],['2271','桐城市'],['2272','潜山县'],['2273','迎江区']];
nc_a[194]=[['2274','休宁县'],['2275','屯溪区'],['2276','徽州区'],['2277','歙县'],['2278','祁门县'],['2279','黄山区'],['2280','黟县']];
nc_a[195]=[['2281','全椒县'],['2282','凤阳县'],['2283','南谯区'],['2284','天长市'],['2285','定远县'],['2286','明光市'],['2287','来安县'],['2288','琅玡区']];
nc_a[196]=[['2289','临泉县'],['2290','太和县'],['2291','界首市'],['2292','阜南县'],['2293','颍东区'],['2294','颍州区'],['2295','颍泉区'],['2296','颖上县']];
nc_a[197]=[['2297','埇桥区'],['2298','泗县辖'],['2299','灵璧县'],['2300','砀山县'],['2301','萧县']];
nc_a[198]=[['2302','含山县'],['2303','和县'],['2304','居巢区'],['2305','庐江县'],['2306','无为县']];
nc_a[199]=[['2307','寿县'],['2308','舒城县'],['2309','裕安区'],['2310','金安区'],['2311','金寨县'],['2312','霍山县'],['2313','霍邱县']];
nc_a[200]=[['2314','利辛县'],['2315','涡阳县'],['2316','蒙城县'],['2317','谯城区']];
nc_a[201]=[['2318','东至县'],['2319','石台县'],['2320','贵池区'],['2321','青阳县']];
nc_a[202]=[['2322','宁国市'],['2323','宣州区'],['2324','广德县'],['2325','旌德县'],['2326','泾县'],['2327','绩溪县'],['2328','郎溪县']];
nc_a[203]=[['2329','仓山区'],['2330','台江区'],['2331','平潭县'],['2332','晋安区'],['2333','永泰县'],['2334','福清市'],['2335','罗源县'],['2336','连江县'],['2337','长乐市'],['2338','闽侯县'],['2339','闽清县'],['2340','马尾区'],['2341','鼓楼区']];
nc_a[204]=[['2342','同安区'],['2343','思明区'],['2344','海沧区'],['2345','湖里区'],['2346','翔安区'],['2347','集美区']];
nc_a[205]=[['2348','仙游县'],['2349','城厢区'],['2350','涵江区'],['2351','秀屿区'],['2352','荔城区']];
nc_a[206]=[['2353','三元区'],['2354','大田县'],['2355','宁化县'],['2356','将乐县'],['2357','尤溪县'],['2358','建宁县'],['2359','明溪县'],['2360','梅列区'],['2361','永安市'],['2362','沙县'],['2363','泰宁县'],['2364','清流县']];
nc_a[207]=[['2365','丰泽区'],['2366','南安市'],['2367','安溪县'],['2368','德化县'],['2369','惠安县'],['2370','晋江市'],['2371','永春县'],['2372','泉港区'],['2373','洛江区'],['2374','石狮市'],['2375','金门县'],['2376','鲤城区']];
nc_a[208]=[['2377','东山县'],['2378','云霄县'],['2379','华安县'],['2380','南靖县'],['2381','平和县'],['2382','漳浦县'],['2383','芗城区'],['2384','诏安县'],['2385','长泰县'],['2386','龙文区'],['2387','龙海市']];
nc_a[209]=[['2388','光泽县'],['2389','延平区'],['2390','建瓯市'],['2391','建阳市'],['2392','政和县'],['2393','松溪县'],['2394','武夷山市'],['2395','浦城县'],['2396','邵武市'],['2397','顺昌县']];
nc_a[210]=[['2398','上杭县'],['2399','新罗区'],['2400','武平县'],['2401','永定县'],['2402','漳平市'],['2403','连城县'],['2404','长汀县']];
nc_a[211]=[['2405','古田县'],['2406','周宁县'],['2407','寿宁县'],['2408','屏南县'],['2409','柘荣县'],['2410','福安市'],['2411','福鼎市'],['2412','蕉城区'],['2413','霞浦县']];
nc_a[212]=[['2414','东湖区'],['2415','南昌县'],['2416','安义县'],['2417','新建县'],['2418','湾里区'],['2419','西湖区'],['2420','进贤县'],['2421','青云谱区'],['2422','青山湖区']];
nc_a[213]=[['2423','乐平市'],['2424','昌江区'],['2425','浮梁县'],['2426','珠山区']];
nc_a[214]=[['2427','上栗县'],['2428','安源区'],['2429','湘东区'],['2430','芦溪县'],['2431','莲花县']];
nc_a[215]=[['2432','九江县'],['2433','修水县'],['2434','庐山区'],['2435','彭泽县'],['2436','德安县'],['2437','星子县'],['2438','武宁县'],['2439','永修县'],['2440','浔阳区'],['2441','湖口县'],['2442','瑞昌市'],['2443','都昌县']];
nc_a[216]=[['2444','分宜县'],['2445','渝水区']];
nc_a[217]=[['2446','余江县'],['2447','月湖区'],['2448','贵溪市']];
nc_a[218]=[['2449','上犹县'],['2450','于都县'],['2451','会昌县'],['2452','信丰县'],['2453','全南县'],['2454','兴国县'],['2455','南康市'],['2456','大余县'],['2457','宁都县'],['2458','安远县'],['2459','定南县'],['2460','寻乌县'],['2461','崇义县'],['2462','瑞金市'],['2463','石城县'],['2464','章贡区'],['2465','赣县'],['2466','龙南县']];
nc_a[219]=[['2467','万安县'],['2468','井冈山市'],['2469','吉安县'],['2470','吉州区'],['2471','吉水县'],['2472','安福县'],['2473','峡江县'],['2474','新干县'],['2475','永丰县'],['2476','永新县'],['2477','泰和县'],['2478','遂川县'],['2479','青原区']];
nc_a[220]=[['2480','万载县'],['2481','上高县'],['2482','丰城市'],['2483','奉新县'],['2484','宜丰县'],['2485','樟树市'],['2486','袁州区'],['2487','铜鼓县'],['2488','靖安县'],['2489','高安市']];
nc_a[221]=[['2490','东乡县'],['2491','临川区'],['2492','乐安县'],['2493','南丰县'],['2494','南城县'],['2495','宜黄县'],['2496','崇仁县'],['2497','广昌县'],['2498','资溪县'],['2499','金溪县'],['2500','黎川县']];
nc_a[222]=[['2501','万年县'],['2502','上饶县'],['2503','余干县'],['2504','信州区'],['2505','婺源县'],['2506','广丰县'],['2507','弋阳县'],['2508','德兴市'],['2509','横峰县'],['2510','玉山县'],['2511','鄱阳县'],['2512','铅山县']];
nc_a[223]=[['2513','历下区'],['2514','历城区'],['2515','商河县'],['2516','天桥区'],['2517','市中区'],['2518','平阴县'],['2519','槐荫区'],['2520','济阳县'],['2521','章丘市'],['2522','长清区']];
nc_a[224]=[['2523','即墨市'],['2524','四方区'],['2525','城阳区'],['2526','崂山区'],['2527','市北区'],['2528','市南区'],['2529','平度市'],['2530','李沧区'],['2531','胶南市'],['2532','胶州市'],['2533','莱西市'],['2534','黄岛区']];
nc_a[225]=[['2535','临淄区'],['2536','博山区'],['2537','周村区'],['2538','张店区'],['2539','桓台县'],['2540','沂源县'],['2541','淄川区'],['2542','高青县']];
nc_a[226]=[['2543','台儿庄区'],['2544','山亭区'],['2545','峄城区'],['2546','市中区'],['2547','滕州市'],['2548','薛城区']];
nc_a[227]=[['2549','东营区'],['2550','利津县'],['2551','垦利县'],['2552','广饶县'],['2553','河口区']];
nc_a[228]=[['2554','招远市'],['2555','栖霞市'],['2556','海阳市'],['2557','牟平区'],['2558','福山区'],['2559','芝罘区'],['2560','莱山区'],['2561','莱州市'],['2562','莱阳市'],['2563','蓬莱市'],['2564','长岛县'],['2565','龙口市']];
nc_a[229]=[['2566','临朐县'],['2567','坊子区'],['2568','奎文区'],['2569','安丘市'],['2570','寒亭区'],['2571','寿光市'],['2572','昌乐县'],['2573','昌邑市'],['2574','潍城区'],['2575','诸城市'],['2576','青州市'],['2577','高密市']];
nc_a[230]=[['2578','任城区'],['2579','兖州市'],['2580','嘉祥县'],['2581','市中区'],['2582','微山县'],['2583','曲阜市'],['2584','梁山县'],['2585','汶上县'],['2586','泗水县'],['2587','邹城市'],['2588','金乡县'],['2589','鱼台县']];
nc_a[231]=[['2590','东平县'],['2591','宁阳县'],['2592','岱岳区'],['2593','新泰市'],['2594','泰山区'],['2595','肥城市']];
nc_a[232]=[['2596','乳山市'],['2597','文登市'],['2598','环翠区'],['2599','荣成市']];
nc_a[233]=[['2600','东港区'],['2601','五莲县'],['2602','岚山区'],['2603','莒县']];
nc_a[234]=[['2604','莱城区'],['2605','钢城区']];
nc_a[235]=[['2606','临沭县'],['2607','兰山区'],['2608','平邑县'],['2609','沂南县'],['2610','沂水县'],['2611','河东区'],['2612','罗庄区'],['2613','苍山县'],['2614','莒南县'],['2615','蒙阴县'],['2616','费县'],['2617','郯城县']];
nc_a[236]=[['2618','临邑县'],['2619','乐陵市'],['2620','夏津县'],['2621','宁津县'],['2622','平原县'],['2623','庆云县'],['2624','德城区'],['2625','武城县'],['2626','禹城市'],['2627','陵县'],['2628','齐河县']];
nc_a[237]=[['2629','东昌府区'],['2630','东阿县'],['2631','临清市'],['2632','冠县'],['2633','茌平县'],['2634','莘县'],['2635','阳谷县'],['2636','高唐县']];
nc_a[238]=[['2637','博兴县'],['2638','惠民县'],['2639','无棣县'],['2640','沾化县'],['2641','滨城区'],['2642','邹平县'],['2643','阳信县']];
nc_a[239]=[['2644','东明县'],['2645','单县'],['2646','定陶县'],['2647','巨野县'],['2648','成武县'],['2649','曹县'],['2650','牡丹区'],['2651','郓城县'],['2652','鄄城县']];
nc_a[240]=[['2653','上街区'],['2654','中原区'],['2655','中牟县'],['2656','二七区'],['2657','巩义市'],['2658','惠济区'],['2659','新密市'],['2660','新郑市'],['2661','登封市'],['2662','管城回族区'],['2663','荥阳市'],['2664','金水区']];
nc_a[241]=[['2665','兰考县'],['2666','尉氏县'],['2667','开封县'],['2668','杞县'],['2669','禹王台区'],['2670','通许县'],['2671','金明区'],['2672','顺河回族区'],['2673','鼓楼区'],['2674','龙亭区']];
nc_a[242]=[['2675','伊川县'],['2676','偃师市'],['2677','吉利区'],['2678','孟津县'],['2679','宜阳县'],['2680','嵩县'],['2681','新安县'],['2682','栾川县'],['2683','汝阳县'],['2684','洛宁县'],['2685','洛龙区'],['2686','涧西区'],['2687','瀍河回族区'],['2688','老城区'],['2689','西工区']];
nc_a[243]=[['2690','卫东区'],['2691','叶县'],['2692','宝丰县'],['2693','新华区'],['2694','汝州市'],['2695','湛河区'],['2696','石龙区'],['2697','舞钢市'],['2698','郏县'],['2699','鲁山县']];
nc_a[244]=[['2700','内黄县'],['2701','北关区'],['2702','安阳县'],['2703','文峰区'],['2704','林州市'],['2705','殷都区'],['2706','汤阴县'],['2707','滑县'],['2708','龙安区']];
nc_a[245]=[['2709','山城区'],['2710','浚县'],['2711','淇县'],['2712','淇滨区'],['2713','鹤山区']];
nc_a[246]=[['2714','凤泉区'],['2715','卫滨区'],['2716','卫辉市'],['2717','原阳县'],['2718','封丘县'],['2719','延津县'],['2720','新乡县'],['2721','牧野区'],['2722','红旗区'],['2723','获嘉县'],['2724','辉县市'],['2725','长垣县']];
nc_a[247]=[['2726','中站区'],['2727','修武县'],['2728','博爱县'],['2729','孟州市'],['2730','山阳区'],['2731','武陟县'],['2732','沁阳市'],['2733','温县'],['2734','解放区'],['2735','马村区']];
nc_a[248]=[['2736','华龙区'],['2737','南乐县'],['2738','台前县'],['2739','清丰县'],['2740','濮阳县'],['2741','范县']];
nc_a[249]=[['2742','禹州市'],['2743','襄城县'],['2744','许昌县'],['2745','鄢陵县'],['2746','长葛市'],['2747','魏都区']];
nc_a[250]=[['2748','临颍县'],['2749','召陵区'],['2750','源汇区'],['2751','舞阳县'],['2752','郾城区']];
nc_a[251]=[['2753','义马市'],['2754','卢氏县'],['2755','渑池县'],['2756','湖滨区'],['2757','灵宝市'],['2758','陕县']];
nc_a[252]=[['2759','内乡县'],['2760','南召县'],['2761','卧龙区'],['2762','唐河县'],['2763','宛城区'],['2764','新野县'],['2765','方城县'],['2766','桐柏县'],['2767','淅川县'],['2768','社旗县'],['2769','西峡县'],['2770','邓州市'],['2771','镇平县']];
nc_a[253]=[['2772','夏邑县'],['2773','宁陵县'],['2774','柘城县'],['2775','民权县'],['2776','永城市'],['2777','睢县'],['2778','睢阳区'],['2779','粱园区'],['2780','虞城县']];
nc_a[254]=[['2781','光山县'],['2782','商城县'],['2783','固始县'],['2784','平桥区'],['2785','息县'],['2786','新县'],['2787','浉河区'],['2788','淮滨县'],['2789','潢川县'],['2790','罗山县']];
nc_a[255]=[['2791','商水县'],['2792','太康县'],['2793','川汇区'],['2794','扶沟县'],['2795','沈丘县'],['2796','淮阳县'],['2797','西华县'],['2798','郸城县'],['2799','项城市'],['2800','鹿邑县']];
nc_a[256]=[['2801','上蔡县'],['2802','平舆县'],['2803','新蔡县'],['2804','正阳县'],['2805','汝南县'],['2806','泌阳县'],['2807','确山县'],['2808','西平县'],['2809','遂平县'],['2810','驿城区']];
nc_a[257]=[['2811','济源市']];
nc_a[258]=[['2812','东西湖区'],['2813','新洲区'],['2814','武昌区'],['2815','汉南区'],['2816','汉阳区'],['2817','江夏区'],['2818','江岸区'],['2819','江汉区'],['2820','洪山区'],['2821','硚口区'],['2822','蔡甸区'],['2823','青山区'],['2824','黄陂区']];
nc_a[259]=[['2825','下陆区'],['2826','大冶市'],['2827','西塞山区'],['2828','铁山区'],['2829','阳新县'],['2830','黄石港区']];
nc_a[260]=[['2831','丹江口市'],['2832','张湾区'],['2833','房县'],['2834','竹山县'],['2835','竹溪县'],['2836','茅箭区'],['2837','郧县'],['2838','郧西县']];
nc_a[261]=[['2839','五峰土家族自治县'],['2840','伍家岗区'],['2841','兴山县'],['2842','夷陵区'],['2843','宜都市'],['2844','当阳市'],['2845','枝江市'],['2846','点军区'],['2847','秭归县'],['2848','虢亭区'],['2849','西陵区'],['2850','远安县'],['2851','长阳土家族自治县']];
nc_a[262]=[['2852','保康县'],['2853','南漳县'],['2854','宜城市'],['2855','枣阳市'],['2856','樊城区'],['2857','老河口市'],['2858','襄城区'],['2859','襄阳区'],['2860','谷城县']];
nc_a[263]=[['2861','华容区'],['2862','粱子湖'],['2863','鄂城区']];
nc_a[264]=[['2864','东宝区'],['2865','京山县'],['2866','掇刀区'],['2867','沙洋县'],['2868','钟祥市']];
nc_a[265]=[['2869','云梦县'],['2870','大悟县'],['2871','孝南区'],['2872','孝昌县'],['2873','安陆市'],['2874','应城市'],['2875','汉川市']];
nc_a[266]=[['2876','公安县'],['2877','松滋市'],['2878','江陵县'],['2879','沙市区'],['2880','洪湖市'],['2881','监利县'],['2882','石首市'],['2883','荆州区']];
nc_a[267]=[['2884','团风县'],['2885','武穴市'],['2886','浠水县'],['2887','红安县'],['2888','罗田县'],['2889','英山县'],['2890','蕲春县'],['2891','麻城市'],['2892','黄州区'],['2893','黄梅县']];
nc_a[268]=[['2894','咸安区'],['2895','嘉鱼县'],['2896','崇阳县'],['2897','赤壁市'],['2898','通城县'],['2899','通山县']];
nc_a[269]=[['2900','广水市'],['2901','曾都区']];
nc_a[270]=[['2902','利川市'],['2903','咸丰县'],['2904','宣恩县'],['2905','巴东县'],['2906','建始县'],['2907','恩施市'],['2908','来凤县'],['2909','鹤峰县']];
nc_a[271]=[['2910','仙桃市']];
nc_a[272]=[['2911','潜江市']];
nc_a[273]=[['2912','天门市']];
nc_a[274]=[['2913','神农架林区']];
nc_a[275]=[['2914','天心区'],['2915','宁乡县'],['2916','岳麓区'],['2917','开福区'],['2918','望城县'],['2919','浏阳市'],['2920','芙蓉区'],['2921','长沙县'],['2922','雨花区']];
nc_a[276]=[['2923','天元区'],['2924','攸县'],['2925','株洲县'],['2926','炎陵县'],['2927','石峰区'],['2928','芦淞区'],['2929','茶陵县'],['2930','荷塘区'],['2931','醴陵市']];
nc_a[277]=[['2932','岳塘区'],['2933','湘乡市'],['2934','湘潭县'],['2935','雨湖区'],['2936','韶山市']];
nc_a[278]=[['2937','南岳区'],['2938','常宁市'],['2939','珠晖区'],['2940','石鼓区'],['2941','祁东县'],['2942','耒阳市'],['2943','蒸湘区'],['2944','衡东县'],['2945','衡南县'],['2946','衡山县'],['2947','衡阳县'],['2948','雁峰区']];
nc_a[279]=[['2949','北塔区'],['2950','双清区'],['2951','城步苗族自治县'],['2952','大祥区'],['2953','新宁县'],['2954','新邵县'],['2955','武冈市'],['2956','洞口县'],['2957','绥宁县'],['2958','邵东县'],['2959','邵阳县'],['2960','隆回县']];
nc_a[280]=[['2961','临湘市'],['2962','云溪区'],['2963','华容县'],['2964','君山区'],['2965','岳阳县'],['2966','岳阳楼区'],['2967','平江县'],['2968','汨罗市'],['2969','湘阴县']];
nc_a[281]=[['2970','临澧县'],['2971','安乡县'],['2972','桃源县'],['2973','武陵区'],['2974','汉寿县'],['2975','津市市'],['2976','澧县'],['2977','石门县'],['2978','鼎城区']];
nc_a[282]=[['2979','慈利县'],['2980','桑植县'],['2981','武陵源区'],['2982','永定区']];
nc_a[283]=[['2983','南县'],['2984','安化县'],['2985','桃江县'],['2986','沅江市'],['2987','资阳区'],['2988','赫山区']];
nc_a[284]=[['2989','临武县'],['2990','北湖区'],['2991','嘉禾县'],['2992','安仁县'],['2993','宜章县'],['2994','桂东县'],['2995','桂阳县'],['2996','永兴县'],['2997','汝城县'],['2998','苏仙区'],['2999','资兴市']];
nc_a[285]=[['3000','东安县'],['3001','冷水滩区'],['3002','双牌县'],['3003','宁远县'],['3004','新田县'],['3005','江华瑶族自治县'],['3006','江永县'],['3007','祁阳县'],['3008','蓝山县'],['3009','道县'],['3010','零陵区']];
nc_a[286]=[['3011','中方县'],['3012','会同县'],['3013','新晃侗族自治县'],['3014','沅陵县'],['3015','洪江市/洪江区'],['3016','溆浦县'],['3017','芷江侗族自治县'],['3018','辰溪县'],['3019','通道侗族自治县'],['3020','靖州苗族侗族自治县'],['3021','鹤城区'],['3022','麻阳苗族自治县']];
nc_a[287]=[['3023','冷水江市'],['3024','双峰县'],['3025','娄星区'],['3026','新化县'],['3027','涟源市']];
nc_a[288]=[['3028','保靖县'],['3029','凤凰县'],['3030','古丈县'],['3031','吉首市'],['3032','永顺县'],['3033','泸溪县'],['3034','花垣县'],['3035','龙山县']];
nc_a[289]=[['3036','萝岗区'],['3037','南沙区'],['3038','从化市'],['3039','增城市'],['3040','天河区'],['3041','海珠区'],['3042','番禺区'],['3043','白云区'],['3044','花都区'],['3045','荔湾区'],['3046','越秀区'],['3047','黄埔区']];
nc_a[290]=[['3048','乐昌市'],['3049','乳源瑶族自治县'],['3050','仁化县'],['3051','南雄市'],['3052','始兴县'],['3053','新丰县'],['3054','曲江区'],['3055','武江区'],['3056','浈江区'],['3057','翁源县']];
nc_a[291]=[['3058','南山区'],['3059','宝安区'],['3060','盐田区'],['3061','福田区'],['3062','罗湖区'],['3063','龙岗区']];
nc_a[292]=[['3064','斗门区'],['3065','金湾区'],['3066','香洲区']];
nc_a[293]=[['3067','南澳县'],['3068','潮南区'],['3069','潮阳区'],['3070','澄海区'],['3071','濠江区'],['3072','金平区'],['3073','龙湖区']];
nc_a[294]=[['3074','三水区'],['3075','南海区'],['3076','禅城区'],['3077','顺德区'],['3078','高明区']];
nc_a[295]=[['3079','台山市'],['3080','开平市'],['3081','恩平市'],['3082','新会区'],['3083','江海区'],['3084','蓬江区'],['3085','鹤山市']];
nc_a[296]=[['3086','吴川市'],['3087','坡头区'],['3088','廉江市'],['3089','徐闻县'],['3090','赤坎区'],['3091','遂溪县'],['3092','雷州市'],['3093','霞山区'],['3094','麻章区']];
nc_a[297]=[['3095','信宜市'],['3096','化州市'],['3097','电白县'],['3098','茂南区'],['3099','茂港区'],['3100','高州市']];
nc_a[298]=[['3101','四会市'],['3102','封开县'],['3103','广宁县'],['3104','德庆县'],['3105','怀集县'],['3106','端州区'],['3107','高要市'],['3108','鼎湖区']];
nc_a[299]=[['3109','博罗县'],['3110','惠东县'],['3111','惠城区'],['3112','惠阳区'],['3113','龙门县']];
nc_a[300]=[['3114','丰顺县'],['3115','五华县'],['3116','兴宁市'],['3117','大埔县'],['3118','平远县'],['3119','梅县'],['3120','梅江区'],['3121','蕉岭县']];
nc_a[301]=[['3122','城区'],['3123','海丰县'],['3124','陆丰市'],['3125','陆河县']];
nc_a[302]=[['3126','东源县'],['3127','和平县'],['3128','源城区'],['3129','紫金县'],['3130','连平县'],['3131','龙川县']];
nc_a[303]=[['3132','江城区'],['3133','阳东县'],['3134','阳春市'],['3135','阳西县']];
nc_a[304]=[['3136','佛冈县'],['3137','清城区'],['3138','清新县'],['3139','英德市'],['3140','连南瑶族自治县'],['3141','连山壮族瑶族自治县'],['3142','连州市'],['3143','阳山县']];
nc_a[305]=[['3144','东莞市']];
nc_a[306]=[['3145','中山市']];
nc_a[307]=[['3146','湘桥区'],['3147','潮安县'],['3148','饶平县']];
nc_a[308]=[['3149','惠来县'],['3150','揭东县'],['3151','揭西县'],['3152','普宁市'],['3153','榕城区']];
nc_a[309]=[['3154','云城区'],['3155','云安县'],['3156','新兴县'],['3157','罗定市'],['3158','郁南县']];
nc_a[310]=[['3159','上林县'],['3160','兴宁区'],['3161','宾阳县'],['3162','横县'],['3163','武鸣县'],['3164','江南区'],['3165','良庆区'],['3166','西乡塘区'],['3167','邕宁区'],['3168','隆安县'],['3169','青秀区'],['3170','马山县']];
nc_a[311]=[['3171','三江侗族自治县'],['3172','城中区'],['3173','柳北区'],['3174','柳南区'],['3175','柳城县'],['3176','柳江县'],['3177','融安县'],['3178','融水苗族自治县'],['3179','鱼峰区'],['3180','鹿寨县']];
nc_a[312]=[['3181','七星区'],['3182','临桂县'],['3183','全州县'],['3184','兴安县'],['3185','叠彩区'],['3186','平乐县'],['3187','恭城瑶族自治县'],['3188','永福县'],['3189','灌阳县'],['3190','灵川县'],['3191','秀峰区'],['3192','荔浦县'],['3193','象山区'],['3194','资源县'],['3195','阳朔县'],['3196','雁山区'],['3197','龙胜各族自治县']];
nc_a[313]=[['3198','万秀区'],['3199','岑溪市'],['3200','苍梧县'],['3201','蒙山县'],['3202','藤县'],['3203','蝶山区'],['3204','长洲区']];
nc_a[314]=[['3205','合浦县'],['3206','海城区'],['3207','铁山港区'],['3208','银海区']];
nc_a[315]=[['3209','上思县'],['3210','东兴市'],['3211','港口区'],['3212','防城区']];
nc_a[316]=[['3213','浦北县'],['3214','灵山县'],['3215','钦北区'],['3216','钦南区']];
nc_a[317]=[['3217','平南县'],['3218','桂平市'],['3219','港北区'],['3220','港南区'],['3221','覃塘区']];
nc_a[318]=[['3222','兴业县'],['3223','北流市'],['3224','博白县'],['3225','容县'],['3226','玉州区'],['3227','陆川县']];
nc_a[319]=[['3228','乐业县'],['3229','凌云县'],['3230','右江区'],['3231','平果县'],['3232','德保县'],['3233','田东县'],['3234','田林县'],['3235','田阳县'],['3236','西林县'],['3237','那坡县'],['3238','隆林各族自治县'],['3239','靖西县']];
nc_a[320]=[['3240','八步区'],['3241','富川瑶族自治县'],['3242','昭平县'],['3243','钟山县']];
nc_a[321]=[['3244','东兰县'],['3245','凤山县'],['3246','南丹县'],['3247','大化瑶族自治县'],['3248','天峨县'],['3249','宜州市'],['3250','巴马瑶族自治县'],['3251','环江毛南族自治县'],['3252','罗城仫佬族自治县'],['3253','都安瑶族自治县'],['3254','金城江区']];
nc_a[322]=[['3255','兴宾区'],['3256','合山市'],['3257','忻城县'],['3258','武宣县'],['3259','象州县'],['3260','金秀瑶族自治县']];
nc_a[323]=[['3261','凭祥市'],['3262','大新县'],['3263','天等县'],['3264','宁明县'],['3265','扶绥县'],['3266','江州区'],['3267','龙州县']];
nc_a[324]=[['3268','琼山区'],['3269','秀英区'],['3270','美兰区'],['3271','龙华区']];
nc_a[325]=[['3272','三亚市']];
nc_a[326]=[['3273','五指山市']];
nc_a[327]=[['3274','琼海市']];
nc_a[328]=[['3275','儋州市']];
nc_a[329]=[['3276','文昌市']];
nc_a[330]=[['3277','万宁市']];
nc_a[331]=[['3278','东方市']];
nc_a[332]=[['3279','定安县']];
nc_a[333]=[['3280','屯昌县']];
nc_a[334]=[['3281','澄迈县']];
nc_a[335]=[['3282','临高县']];
nc_a[336]=[['3283','白沙黎族自治县']];
nc_a[337]=[['3284','昌江黎族自治县']];
nc_a[338]=[['3285','乐东黎族自治县']];
nc_a[339]=[['3286','陵水黎族自治县']];
nc_a[340]=[['3287','保亭黎族苗族自治县']];
nc_a[341]=[['3288','琼中黎族苗族自治县']];
nc_a[385]=[['4209','双流县'],['4210','大邑县'],['4211','崇州市'],['4212','彭州市'],['4213','成华区'],['4214','新津县'],['4215','新都区'],['4216','武侯区'],['4217','温江区'],['4218','蒲江县'],['4219','邛崃市'],['4220','郫县'],['4221','都江堰市'],['4222','金堂县'],['4223','金牛区'],['4224','锦江区'],['4225','青白江区'],['4226','青羊区'],['4227','龙泉驿区']];
nc_a[386]=[['4228','大安区'],['4229','富顺县'],['4230','沿滩区'],['4231','自流井区'],['4232','荣县'],['4233','贡井区']];
nc_a[387]=[['4234','东区'],['4235','仁和区'],['4236','盐边县'],['4237','米易县'],['4238','西区']];
nc_a[388]=[['4239','叙永县'],['4240','古蔺县'],['4241','合江县'],['4242','江阳区'],['4243','泸县'],['4244','纳溪区'],['4245','龙马潭区']];
nc_a[389]=[['4246','中江县'],['4247','什邡市'],['4248','广汉市'],['4249','旌阳区'],['4250','绵竹市'],['4251','罗江县']];
nc_a[390]=[['4252','三台县'],['4253','北川羌族自治县'],['4254','安县'],['4255','平武县'],['4256','梓潼县'],['4257','江油市'],['4258','涪城区'],['4259','游仙区'],['4260','盐亭县']];
nc_a[391]=[['4261','元坝区'],['4262','利州区'],['4263','剑阁县'],['4264','旺苍县'],['4265','朝天区'],['4266','苍溪县'],['4267','青川县']];
nc_a[392]=[['4268','大英县'],['4269','安居区'],['4270','射洪县'],['4271','船山区'],['4272','蓬溪县']];
nc_a[393]=[['4273','东兴区'],['4274','威远县'],['4275','市中区'],['4276','资中县'],['4277','隆昌县']];
nc_a[394]=[['4278','五通桥区'],['4279','井研县'],['4280','夹江县'],['4281','峨眉山市'],['4282','峨边彝族自治县'],['4283','市中区'],['4284','沐川县'],['4285','沙湾区'],['4286','犍为县'],['4287','金口河区'],['4288','马边彝族自治县']];
nc_a[395]=[['4289','仪陇县'],['4290','南充市嘉陵区'],['4291','南部县'],['4292','嘉陵区'],['4293','营山县'],['4294','蓬安县'],['4295','西充县'],['4296','阆中市'],['4297','顺庆区'],['4298','高坪区']];
nc_a[396]=[['4299','东坡区'],['4300','丹棱县'],['4301','仁寿县'],['4302','彭山县'],['4303','洪雅县'],['4304','青神县']];
nc_a[397]=[['4305','兴文县'],['4306','南溪县'],['4307','宜宾县'],['4308','屏山县'],['4309','江安县'],['4310','珙县'],['4311','筠连县'],['4312','翠屏区'],['4313','长宁县'],['4314','高县']];
nc_a[398]=[['4315','华蓥市'],['4316','岳池县'],['4317','广安区'],['4318','武胜县'],['4319','邻水县']];
nc_a[399]=[['4320','万源市'],['4321','大竹县'],['4322','宣汉县'],['4323','开江县'],['4324','渠县'],['4325','达县'],['4326','通川区']];
nc_a[400]=[['4327','名山县'],['4328','天全县'],['4329','宝兴县'],['4330','汉源县'],['4331','石棉县'],['4332','芦山县'],['4333','荥经县'],['4334','雨城区']];
nc_a[401]=[['4335','南江县'],['4336','巴州区'],['4337','平昌县'],['4338','通江县']];
nc_a[402]=[['4339','乐至县'],['4340','安岳县'],['4341','简阳市'],['4342','雁江区']];
nc_a[403]=[['4343','九寨沟县'],['4344','壤塘县'],['4345','小金县'],['4346','松潘县'],['4347','汶川县'],['4348','理县'],['4349','红原县'],['4350','若尔盖县'],['4351','茂县'],['4352','金川县'],['4353','阿坝县'],['4354','马尔康县'],['4355','黑水县']];
nc_a[404]=[['4356','丹巴县'],['4357','乡城县'],['4358','巴塘县'],['4359','康定县'],['4360','得荣县'],['4361','德格县'],['4362','新龙县'],['4363','泸定县'],['4364','炉霍县'],['4365','理塘县'],['4366','甘孜县'],['4367','白玉县'],['4368','石渠县'],['4369','稻城县'],['4370','色达县'],['4371','道孚县'],['4372','雅江县']];
nc_a[405]=[['4373','会东县'],['4374','会理县'],['4375','冕宁县'],['4376','喜德县'],['4377','宁南县'],['4378','布拖县'],['4379','德昌县'],['4380','昭觉县'],['4381','普格县'],['4382','木里藏族自治县'],['4383','甘洛县'],['4384','盐源县'],['4385','美姑县'],['4386','西昌'],['4387','越西县'],['4388','金阳县'],['4389','雷波县']];
nc_a[406]=[['4390','乌当区'],['4391','云岩区'],['4392','修文县'],['4393','南明区'],['4394','小河区'],['4395','开阳县'],['4396','息烽县'],['4397','清镇市'],['4398','白云区'],['4399','花溪区']];
nc_a[407]=[['4400','六枝特区'],['4401','水城县'],['4402','盘县'],['4403','钟山区']];
nc_a[408]=[['4404','习水县'],['4405','仁怀市'],['4406','余庆县'],['4407','凤冈县'],['4408','务川仡佬族苗族自治县'],['4409','桐梓县'],['4410','正安县'],['4411','汇川区'],['4412','湄潭县'],['4413','红花岗区'],['4414','绥阳县'],['4415','赤水市'],['4416','道真仡佬族苗族自治县'],['4417','遵义县']];
nc_a[409]=[['4418','关岭布依族苗族自治县'],['4419','平坝县'],['4420','普定县'],['4421','紫云苗族布依族自治县'],['4422','西秀区'],['4423','镇宁布依族苗族自治县']];
nc_a[410]=[['4424','万山特区'],['4425','印江土家族苗族自治县'],['4426','德江县'],['4427','思南县'],['4428','松桃苗族自治县'],['4429','江口县'],['4430','沿河土家族自治县'],['4431','玉屏侗族自治县'],['4432','石阡县'],['4433','铜仁市']];
nc_a[411]=[['4434','兴义市'],['4435','兴仁县'],['4436','册亨县'],['4437','安龙县'],['4438','普安县'],['4439','晴隆县'],['4440','望谟县'],['4441','贞丰县']];
nc_a[412]=[['4442','大方县'],['4443','威宁彝族回族苗族自治县'],['4444','毕节市'],['4445','纳雍县'],['4446','织金县'],['4447','赫章县'],['4448','金沙县'],['4449','黔西县']];
nc_a[413]=[['4450','三穗县'],['4451','丹寨县'],['4452','从江县'],['4453','凯里市'],['4454','剑河县'],['4455','台江县'],['4456','天柱县'],['4457','岑巩县'],['4458','施秉县'],['4459','榕江县'],['4460','锦屏县'],['4461','镇远县'],['4462','雷山县'],['4463','麻江县'],['4464','黄平县'],['4465','黎平县']];
nc_a[414]=[['4466','三都水族自治县'],['4467','平塘县'],['4468','惠水县'],['4469','独山县'],['4470','瓮安县'],['4471','福泉市'],['4472','罗甸县'],['4473','荔波县'],['4474','贵定县'],['4475','都匀市'],['4476','长顺县'],['4477','龙里县']];
nc_a[415]=[['4478','东川区'],['4479','五华区'],['4480','呈贡县'],['4481','安宁市'],['4482','官渡区'],['4483','宜良县'],['4484','富民县'],['4485','寻甸回族彝族自治县'],['4486','嵩明县'],['4487','晋宁县'],['4488','盘龙区'],['4489','石林彝族自治县'],['4490','禄劝彝族苗族自治县'],['4491','西山区']];
nc_a[416]=[['4492','会泽县'],['4493','宣威市'],['4494','富源县'],['4495','师宗县'],['4496','沾益县'],['4497','罗平县'],['4498','陆良县'],['4499','马龙县'],['4500','麒麟区']];
nc_a[417]=[['4501','元江哈尼族彝族傣族自治县'],['4502','华宁县'],['4503','峨山彝族自治县'],['4504','新平彝族傣族自治县'],['4505','易门县'],['4506','江川县'],['4507','澄江县'],['4508','红塔区'],['4509','通海县']];
nc_a[418]=[['4510','施甸县'],['4511','昌宁县'],['4512','腾冲县'],['4513','隆阳区'],['4514','龙陵县']];
nc_a[419]=[['4515','大关县'],['4516','威信县'],['4517','巧家县'],['4518','彝良县'],['4519','昭阳区'],['4520','水富县'],['4521','永善县'],['4522','盐津县'],['4523','绥江县'],['4524','镇雄县'],['4525','鲁甸县']];
nc_a[420]=[['4526','华坪县'],['4527','古城区'],['4528','宁蒗彝族自治县'],['4529','永胜县'],['4530','玉龙纳西族自治县']];
nc_a[422]=[['4531','临翔区'],['4532','云县'],['4533','凤庆县'],['4534','双江拉祜族佤族布朗族傣族自治县'],['4535','永德县'],['4536','沧源佤族自治县'],['4537','耿马傣族佤族自治县'],['4538','镇康县']];
nc_a[423]=[['4539','元谋县'],['4540','南华县'],['4541','双柏县'],['4542','大姚县'],['4543','姚安县'],['4544','楚雄市'],['4545','武定县'],['4546','永仁县'],['4547','牟定县'],['4548','禄丰县']];
nc_a[424]=[['4549','个旧市'],['4550','元阳县'],['4551','屏边苗族自治县'],['4552','建水县'],['4553','开远市'],['4554','弥勒县'],['4555','河口瑶族自治县'],['4556','泸西县'],['4557','石屏县'],['4558','红河县'],['4559','绿春县'],['4560','蒙自县'],['4561','金平苗族瑶族傣族自治县']];
nc_a[425]=[['4562','丘北县'],['4563','富宁县'],['4564','广南县'],['4565','文山县'],['4566','砚山县'],['4567','西畴县'],['4568','马关县'],['4569','麻栗坡县']];
nc_a[426]=[['4570','勐海县'],['4571','勐腊县'],['4572','景洪市']];
nc_a[427]=[['4573','云龙县'],['4574','剑川县'],['4575','南涧彝族自治县'],['4576','大理市'],['4577','宾川县'],['4578','巍山彝族回族自治县'],['4579','弥渡县'],['4580','永平县'],['4581','洱源县'],['4582','漾濞彝族自治县'],['4583','祥云县'],['4584','鹤庆县']];
nc_a[428]=[['4585','梁河县'],['4586','潞西市'],['4587','瑞丽市'],['4588','盈江县'],['4589','陇川县']];
nc_a[430]=[['4590','德钦县'],['4591','维西傈僳族自治县'],['4592','香格里拉县']];
nc_a[431]=[['4593','城关区'],['4594','堆龙德庆县'],['4595','墨竹工卡县'],['4596','尼木县'],['4597','当雄县'],['4598','曲水县'],['4599','林周县'],['4600','达孜县']];
nc_a[432]=[['4601','丁青县'],['4602','八宿县'],['4603','察雅县'],['4604','左贡县'],['4605','昌都县'],['4606','江达县'],['4607','洛隆县'],['4608','类乌齐县'],['4609','芒康县'],['4610','贡觉县'],['4611','边坝县']];
nc_a[433]=[['4612','乃东县'],['4613','加查县'],['4614','扎囊县'],['4615','措美县'],['4616','曲松县'],['4617','桑日县'],['4618','洛扎县'],['4619','浪卡子县'],['4620','琼结县'],['4621','贡嘎县'],['4622','错那县'],['4623','隆子县']];
nc_a[434]=[['4624','亚东县'],['4625','仁布县'],['4626','仲巴县'],['4627','南木林县'],['4628','吉隆县'],['4629','定日县'],['4630','定结县'],['4631','岗巴县'],['4632','康马县'],['4633','拉孜县'],['4634','日喀则市'],['4635','昂仁县'],['4636','江孜县'],['4637','白朗县'],['4638','聂拉木县'],['4639','萨嘎县'],['4640','萨迦县'],['4641','谢通门县']];
nc_a[435]=[['4642','嘉黎县'],['4643','安多县'],['4644','尼玛县'],['4645','巴青县'],['4646','比如县'],['4647','班戈县'],['4648','申扎县'],['4649','索县'],['4650','聂荣县'],['4651','那曲县']];
nc_a[436]=[['4652','噶尔县'],['4653','措勤县'],['4654','改则县'],['4655','日土县'],['4656','普兰县'],['4657','札达县'],['4658','革吉县']];
nc_a[437]=[['4659','墨脱县'],['4660','察隅县'],['4661','工布江达县'],['4662','朗县'],['4663','林芝县'],['4664','波密县'],['4665','米林县']];
nc_a[438]=[['4666','临潼区'],['4667','周至县'],['4668','户县'],['4669','新城区'],['4670','未央区'],['4671','灞桥区'],['4672','碑林区'],['4673','莲湖区'],['4674','蓝田县'],['4675','长安区'],['4676','阎良区'],['4677','雁塔区'],['4678','高陵县']];
nc_a[439]=[['4679','印台区'],['4680','宜君县'],['4681','王益区'],['4682','耀州区']];
nc_a[440]=[['4683','凤县'],['4684','凤翔县'],['4685','千阳县'],['4686','太白县'],['4687','岐山县'],['4688','扶风县'],['4689','渭滨区'],['4690','眉县'],['4691','金台区'],['4692','陇县'],['4693','陈仓区'],['4694','麟游县']];
nc_a[441]=[['4695','三原县'],['4696','干县'],['4697','兴平市'],['4698','彬县'],['4699','旬邑县'],['4700','杨陵区'],['4701','武功县'],['4702','永寿县'],['4703','泾阳县'],['4704','淳化县'],['4705','渭城区'],['4706','礼泉县'],['4707','秦都区'],['4708','长武县']];
nc_a[442]=[['4709','临渭区'],['4710','华县'],['4711','华阴市'],['4712','合阳县'],['4713','大荔县'],['4714','富平县'],['4715','潼关县'],['4716','澄城县'],['4717','白水县'],['4718','蒲城县'],['4719','韩城市']];
nc_a[443]=[['4720','吴起县'],['4721','子长县'],['4722','安塞县'],['4723','宜川县'],['4724','宝塔区'],['4725','富县'],['4726','延川县'],['4727','延长县'],['4728','志丹县'],['4729','洛川县'],['4730','甘泉县'],['4731','黄陵县'],['4732','黄龙县']];
nc_a[444]=[['4733','佛坪县'],['4734','勉县'],['4735','南郑县'],['4736','城固县'],['4737','宁强县'],['4738','汉台区'],['4739','洋县'],['4740','留坝县'],['4741','略阳县'],['4742','西乡县'],['4743','镇巴县']];
nc_a[445]=[['4744','佳县'],['4745','吴堡县'],['4746','子洲县'],['4747','定边县'],['4748','府谷县'],['4749','榆林市榆阳区'],['4750','横山县'],['4751','清涧县'],['4752','神木县'],['4753','米脂县'],['4754','绥德县'],['4755','靖边县']];
nc_a[446]=[['4756','宁陕县'],['4757','岚皋县'],['4758','平利县'],['4759','旬阳县'],['4760','汉滨区'],['4761','汉阴县'],['4762','白河县'],['4763','石泉县'],['4764','紫阳县'],['4765','镇坪县']];
nc_a[447]=[['4766','丹凤县'],['4767','商南县'],['4768','商州区'],['4769','山阳县'],['4770','柞水县'],['4771','洛南县'],['4772','镇安县']];
nc_a[448]=[['4773','七里河区'],['4774','城关区'],['4775','安宁区'],['4776','榆中县'],['4777','永登县'],['4778','皋兰县'],['4779','红古区'],['4780','西固区']];
nc_a[449]=[['4781','嘉峪关市']];
nc_a[450]=[['4782','永昌县'],['4783','金川区']];
nc_a[451]=[['4784','会宁县'],['4785','平川区'],['4786','景泰县'],['4787','白银区'],['4788','靖远县']];
nc_a[452]=[['4789','张家川回族自治县'],['4790','武山县'],['4791','清水县'],['4792','甘谷县'],['4793','秦安县'],['4794','秦州区'],['4795','麦积区']];
nc_a[453]=[['4796','凉州区'],['4797','古浪县'],['4798','天祝藏族自治县'],['4799','民勤县']];
nc_a[454]=[['4800','临泽县'],['4801','山丹县'],['4802','民乐县'],['4803','甘州区'],['4804','肃南裕固族自治县'],['4805','高台县']];
nc_a[455]=[['4806','华亭县'],['4807','崆峒区'],['4808','崇信县'],['4809','庄浪县'],['4810','泾川县'],['4811','灵台县'],['4812','静宁县']];
nc_a[456]=[['4813','敦煌市'],['4814','玉门市'],['4815','瓜州县（原安西县）'],['4816','肃北蒙古族自治县'],['4817','肃州区'],['4818','金塔县'],['4819','阿克塞哈萨克族自治县']];
nc_a[457]=[['4820','华池县'],['4821','合水县'],['4822','宁县'],['4823','庆城县'],['4824','正宁县'],['4825','环县'],['4826','西峰区'],['4827','镇原县']];
nc_a[458]=[['4828','临洮县'],['4829','安定区'],['4830','岷县'],['4831','渭源县'],['4832','漳县'],['4833','通渭县'],['4834','陇西县']];
nc_a[459]=[['4835','两当县'],['4836','宕昌县'],['4837','康县'],['4838','徽县'],['4839','成县'],['4840','文县'],['4841','武都区'],['4842','礼县'],['4843','西和县']];
nc_a[460]=[['4844','东乡族自治县'],['4845','临夏县'],['4846','临夏市'],['4847','和政县'],['4848','广河县'],['4849','康乐县'],['4850','永靖县'],['4851','积石山保安族东乡族撒拉族自治县']];
nc_a[461]=[['4852','临潭县'],['4853','卓尼县'],['4854','合作市'],['4855','夏河县'],['4856','玛曲县'],['4857','碌曲县'],['4858','舟曲县'],['4859','迭部县']];
nc_a[462]=[['4860','城东区'],['4861','城中区'],['4862','城北区'],['4863','城西区'],['4864','大通回族土族自治县'],['4865','湟中县'],['4866','湟源县']];
nc_a[463]=[['4867','乐都县'],['4868','互助土族自治县'],['4869','化隆回族自治县'],['4870','平安县'],['4871','循化撒拉族自治县'],['4872','民和回族土族自治县']];
nc_a[464]=[['4873','刚察县'],['4874','海晏县'],['4875','祁连县'],['4876','门源回族自治县']];
nc_a[465]=[['4877','同仁县'],['4878','尖扎县'],['4879','河南蒙古族自治县'],['4880','泽库县']];
nc_a[466]=[['4881','共和县'],['4882','兴海县'],['4883','同德县'],['4884','贵南县'],['4885','贵德县']];
nc_a[467]=[['4886','久治县'],['4887','玛多县'],['4888','玛沁县'],['4889','班玛县'],['4890','甘德县'],['4891','达日县']];
nc_a[468]=[['4892','囊谦县'],['4893','曲麻莱县'],['4894','杂多县'],['4895','治多县'],['4896','玉树县'],['4897','称多县']];
nc_a[469]=[['4898','乌兰县'],['4899','冷湖行委'],['4900','大柴旦行委'],['4901','天峻县'],['4902','德令哈市'],['4903','格尔木市'],['4904','茫崖行委'],['4905','都兰县']];
nc_a[470]=[['4906','兴庆区'],['4907','永宁县'],['4908','灵武市'],['4909','西夏区'],['4910','贺兰县'],['4911','金凤区']];
nc_a[471]=[['4912','大武口区'],['4913','平罗县'],['4914','惠农区']];
nc_a[472]=[['4915','利通区'],['4916','同心县'],['4917','盐池县'],['4918','青铜峡市']];
nc_a[473]=[['4919','原州区'],['4920','彭阳县'],['4921','泾源县'],['4922','西吉县'],['4923','隆德县']];
nc_a[474]=[['4924','中宁县'],['4925','沙坡头区'],['4926','海原县']];
nc_a[475]=[['4927','东山区'],['4928','乌鲁木齐县'],['4929','天山区'],['4930','头屯河区'],['4931','新市区'],['4932','水磨沟区'],['4933','沙依巴克区'],['4934','达坂城区']];
nc_a[476]=[['4935','乌尔禾区'],['4936','克拉玛依区'],['4937','独山子区'],['4938','白碱滩区']];
nc_a[477]=[['4939','吐鲁番市'],['4940','托克逊县'],['4941','鄯善县']];
nc_a[478]=[['4942','伊吾县'],['4943','哈密市'],['4944','巴里坤哈萨克自治县']];
nc_a[479]=[['4945','吉木萨尔县'],['4946','呼图壁县'],['4947','奇台县'],['4948','昌吉市'],['4949','木垒哈萨克自治县'],['4950','玛纳斯县'],['4951','米泉市'],['4952','阜康市']];
nc_a[480]=[['4953','博乐市'],['4954','温泉县'],['4955','精河县']];
nc_a[481]=[['4956','博湖县'],['4957','和硕县'],['4958','和静县'],['4959','尉犁县'],['4960','库尔勒市'],['4961','焉耆回族自治县'],['4962','若羌县'],['4963','轮台县']];
nc_a[482]=[['4964','乌什县'],['4965','库车县'],['4966','拜城县'],['4967','新和县'],['4968','柯坪县'],['4969','沙雅县'],['4970','温宿县'],['4971','阿克苏市'],['4972','阿瓦提县']];
nc_a[483]=[['4973','乌恰县'],['4974','阿克陶县'],['4975','阿合奇县'],['4976','阿图什市']];
nc_a[484]=[['4977','伽师县'],['4978','叶城县'],['4979','喀什市'],['4980','塔什库尔干塔吉克自治县'],['4981','岳普湖县'],['4982','巴楚县'],['4983','泽普县'],['4984','疏勒县'],['4985','疏附县'],['4986','英吉沙县'],['4987','莎车县'],['4988','麦盖提县']];
nc_a[485]=[['4989','于田县'],['4990','和田县'],['4991','和田市'],['4992','墨玉县'],['4993','民丰县'],['4994','洛浦县'],['4995','皮山县'],['4996','策勒县']];
nc_a[486]=[['4997','伊宁县'],['4998','伊宁市'],['4999','奎屯市'],['5000','察布查尔锡伯自治县'],['5001','尼勒克县'],['5002','巩留县'],['5003','新源县'],['5004','昭苏县'],['5005','特克斯县'],['5006','霍城县']];
nc_a[487]=[['5007','乌苏市'],['5008','和布克赛尔蒙古自治县'],['5009','塔城市'],['5010','托里县'],['5011','沙湾县'],['5012','裕民县'],['5013','额敏县']];
nc_a[488]=[['5014','吉木乃县'],['5015','哈巴河县'],['5016','富蕴县'],['5017','布尔津县'],['5018','福海县'],['5019','阿勒泰市'],['5020','青河县']];
nc_a[489]=[['5021','石河子市']];
nc_a[490]=[['5022','阿拉尔市']];
nc_a[491]=[['5023','图木舒克市']];
nc_a[492]=[['5024','五家渠市']];
nc_a[45055]=[['535','美国'],['536','加拿大'],['537','澳大利亚'],['538','新西兰'],['539','英国'],['540','法国'],['541','德国'],['542','捷克'],['543','荷兰'],['544','瑞士'],['545','希腊'],['546','挪威'],['547','瑞典'],['548','丹麦'],['549','芬兰'],['550','爱尔兰'],['551','奥地利'],['552','意大利'],['553','乌克兰'],['554','俄罗斯'],['555','西班牙'],['556','韩国'],['557','新加坡'],['558','马来西亚'],['559','印度'],['560','泰国'],['561','日本'],['562','巴西'],['563','阿根廷'],['564','南非'],['565','埃及']];