nc_class_a = new Array();
nc_class_a[1]='北京';
nc_class_a[2]='天津';
nc_class_a[3]='河北';
nc_class_a[4]='山西';
nc_class_a[5]='内蒙古';
nc_class_a[6]='辽宁';
nc_class_a[7]='吉林';
nc_class_a[8]='黑龙江';
nc_class_a[9]='上海';
nc_class_a[10]='江苏';
nc_class_a[11]='浙江';
nc_class_a[12]='安徽';
nc_class_a[13]='福建';
nc_class_a[14]='江西';
nc_class_a[15]='山东';
nc_class_a[16]='河南';
nc_class_a[17]='湖北';
nc_class_a[18]='湖南';
nc_class_a[19]='广东';
nc_class_a[20]='广西';
nc_class_a[21]='海南';
nc_class_a[22]='重庆';
nc_class_a[23]='四川';
nc_class_a[24]='贵州';
nc_class_a[25]='云南';
nc_class_a[26]='西藏';
nc_class_a[27]='陕西';
nc_class_a[28]='甘肃';
nc_class_a[29]='青海';
nc_class_a[30]='宁夏';
nc_class_a[31]='新疆';
nc_class_a[32]='台湾';
nc_class_a[33]='香港';
nc_class_a[34]='澳门';
nc_class_a[35]='Korea';