<?php
defined('InCNBIZ') or exit('Access Invalid!');
/**
 * 설정 语言包
 */
$lang['test_email']           = '테스트 메일';
$lang['this_is_to']           = 'From';
$lang['test_email_set_ok']    = '에서 보낸 테스트 메일, 메일 서버가 정상적으로 돌아가고 있습니다.';
$lang['test_email_send_fail'] = '테스트 메일 발송 실패, 메일서버를 확인하세요';
$lang['test_email_send_ok']   = '테스트 메일 발송 성공';

// $lang['web_set']        = '설정';
// $lang['account_syn']     = '계정동기화';
// $lang['sys_set']        = '시스텀설정';
// $lang['basic_info']     = '기본정보';
// $lang['upload_set']		= '上传설정';
// $lang['default_thumb']	= '기본이미지';
// $lang['upload_set_ftp'] = '원격이미지';
// $lang['upload_param']	= '업로드변수';
// $lang['point_set']		= '포인트설정';
// $lang['user_auth'] 		= '회원권한';
// $lang['dis_dump']   	= '도배설정';
// $lang['open_store_set'] = '업체설정';
// $lang['credit']         = '신용평가';
// $lang['domain']         = '2차도메인';
// $lang['qqSettings']   = 'QQ연동';
// $lang['qqSettings_notice'] = '시동후 QQ아이디로 로그인 가능합니다.';
// $lang['sinaSettings']   = 'Sina WEIBO';
// $lang['loginSettings']   = '로그인 이미지';
// $lang['login_set_help1']   	= '로그인 오른쪽 이미지 설정';
// $lang['login_click_open']   = '열기';
// $lang['ftp_set_help1']   	= 'FTP설정 테스트후 data/config/confi.ini.php中 $config[\'thumb\'][\'save_type\'] = 3를 수정하세요';
// $lang['ftp_set_help2']   	= 'NFS설정시 FTP기능은 닫기를 추천합니다.';
// $lang['pointssettings']   = '포인트제도';

$lang['web_set']        = '사이트 설정';
$lang['account_syn']     = '계정 동기화';
$lang['sys_set']        = '시스템 설정';
$lang['basic_info']     = '기본정보';
$lang['upload_set']		= '업로드 설정';
$lang['default_thumb']	= '기본 이미지';
$lang['upload_set_ftp'] = '원격 이미지';
$lang['upload_param']	= '업로드 폴더';
$lang['point_set']		= '포인트 설정';
$lang['user_auth'] 		= '회원권한';
$lang['dis_dump']   	= '도배설정';
$lang['open_store_set'] = '미니샵설정';
$lang['credit']         = '싱용평가';
$lang['domain']         = '2차도메인';
$lang['ucenter_integration']   = '회원연동';
$lang['goldSettings']   = '금화설정';
$lang['ztcSettings']   = '직통차';
$lang['qqSettings']   = 'QQ연동';
$lang['qqSettings_notice'] = 'QQ연동 시동후 QQ계정으로 로그인할 수 있습니다.';
$lang['sinaSettings']   = 'SINA WEIBO';
$lang['loginSettings']   = '로그인 왼쪽 이미지';
$lang['login_set_help1']   	= '로그인 왼쪽 이미지';
$lang['login_click_open']   = '클리하여 열기';
$lang['ftp_set_help1']   	= 'FTP설정 테스트후 data/config/confi.ini.php중 $config[\'thumb\'][\'save_type\'] = 3으로 설정해주세요';
$lang['ftp_set_help2']   	= '만약 서버 설정이 NFS등 네트워크 파일 시스템이면 FTP를 닫기를 권장합니다.';
$lang['pointssettings']   = '포인트 규칙';

$lang['email_set']		= '메일설정';
$lang['email_tpl']		= '메일탬플릿';
$lang['member_tpl']		= '회원탬플릿';
$lang['seller_tpl_edit']     = '업체쪽지템플릿수정';
$lang['seller_tpl']		= '셀러탬플릿';
$lang['message_tpl']	= '쪽지탬플릿';
$lang['message_tpl_state']	= '쪽지 탬플릿 상태 수정';

$lang['time_zone_set']         = '기본시간제';
$lang['set_sys_use_time_zone'] = '시스템 사용된 시간, 중국은';
$lang['default_product_pic']   = '기본 상품 이미지';
$lang['default_store_logo']    = '기본 미니샵 로고';
$lang['default_user_pic']      = '회원 프로필 이미지';
$lang['flow_static_code']      = '방문자통계 카운터';
$lang['flow_static_code_notice']     = '홈페이지 하단에 노출됩니다. (코드입력)';
$lang['image_dir_type']		= '이미지 저장 유형';
$lang['image_dir_type_0']	= '파일명으로 저장 (예:/미니샵id/이미지)';
$lang['image_dir_type_1']	= '년으로 저장 (예:/미니샵id/년도/이미지)';
$lang['image_dir_type_2']	= '년월로 저장 (예:/미니샵id/년/월/이미지)';
$lang['image_dir_type_3']	= '년월일로 저장 (예:/미니샵id/년/월/일/이미지)';
$lang['image_width']	= '넓이';
$lang['image_height']	= '높이';
$lang['image_typeerror']	= '업로드 이미지 유형이 옳바르지 않습니다.';
$lang['image_thumb_tool']	= '압축도구';
$lang['image_thumb_tool_tips']	= '기본으로 GD라이브러리를 사용합니다, GD라이브러리 사용후 시스템 자원은 많이 사용합니다, ImageMagic은 속도가 좋고 자원은 최소하능로 사용되지만 시스템 명령 권한이 필요합니다,  http://www.imagemagick.org 설치하세요, ImageMagick로 사용시 data/config/config.ini.php파일: <br/>$config[\'thumb\'][\'cut_type\'] = \'im\';<br/>$config[\'thumb\'][\'impath\'] = \'ImageMagick의 convert도구 경로를 입력하세요;\'; 예: <br/>$config[\'thumb\'][\'impath\'] = \'/usr/local/ImageMagick/bin\';';

$lang['allowed_visitors_consult']           = '손님신분 문의여부';
$lang['allowed_visitors_consult_notice']    = '손님 신분으로 상품 상세페이지에서 문의가능합니다.';
$lang['open_pseudo_static']                 = 'Rewrite시동';
$lang['open_kefu'] = '온라인 고객센터 시동';
$lang['open_kefu_yes'] = '예';
$lang['open_kefu_no'] = '아니오';
$lang['promotion_allow'] = '프로모션';
$lang['promotion_notice'] = 'OPEN 하게 되면 기간한정세일/사은품증정/할인세트/추천전시란 등 프로모션을 진행할 수 있습니다.';
$lang['open_pointshop_isuse'] = '포인트 센터';
$lang['open_pointshop_isuse_notice'] = '포인트 및 포인트 센터를 OPEN하시면 포인트 제도를 이용할 수 있습니다.';
$lang['open_pointprod_isuse'] = '포인트사용 ';
$lang['open_pointprod_isuse_notice'] = '적립된 포인트로 포인트센터에서 상품과의 교환이 가능하게 됩니다.';
$lang['points_isuse_notice'] = '회원가입, 로그인, 상품구입 등으로 포인트가 적립됩니다.';
$lang['open_predeposit_isuse'] = '적립금';
$lang['open_predeposit_isuse_notice'] = '적립금 시동후 회원은 자신의 계정에 충전을 진행합니다, 결제가 진행되었을시 적립금 기능은 닫을 수 없습니다.';
$lang['voucher_allow'] = '쿠폰';
$lang['voucher_allow_notice'] = '쿠폰기능, 포인트기능, 포인트 센터를 오픈 후 판매자는 쿠폰 프로모션를 신청할 수 있습니다; 회원의 일정 포인트가 도달했을시 포인트 센터에서 쿠폰으로 교환할 수 있습니다;<br>쿠폰 소유자는 해당 쿠폰 사용가능 미니샵에서 상품 구매시 사용할 수 있습니다.';
$lang['groupbuy_allow'] = '공동구매';
$lang['groupbuy_isuse_notice']    = '공동구매 기능 시동후 플랫폼에서 공동구매 프로모션를 발표할 수 있습니다, 미니샵 업체에서는 공동구매 상품을 올려 홍보를 진행할 수 있습니다.';
$lang['complain_time_limit'] = '신고 유효시간';
$lang['complain_time_limit_desc'] = '단위는 일, 주문 완료후부터 몇일내로 신고할 수 있습니다, 상황에 따라 소비자 및 판매자는 신고 권한을 가지게 됩니다.';
$lang['update_cycle_hour']                  = '업데이트 기간(시간)';
$lang['web_name']                           = '홈페이지 이름';
$lang['web_name_notice']					= '홈페이지 이름은 프론트 상단 및 소개 페이지등 위치에 노출됩니다.';
$lang['site_description']                   = '사이트 설명';
$lang['site_description_notice']			= '사이트 설명은 Meta태그중에 노출됩니다.';
$lang['site_keyword']                       = '사이트 키워드';
$lang['site_keyword_notice']                = '사이트 키워드는 Meta태그에 노출됩니다, 키워드가 많을시 ","로 구분해주세요';
$lang['site_logo']                          = '홈페이지 로고이미지';
$lang['member_logo']                        = '회원센터 로고이미지';
$lang['member_logo_notice']                 = '기본은 사이트 로고를 보여줍니다, 추천 사이즈:180px * 50px';
$lang['icp_number']                         = 'ICP인증번호';
$lang['icp_number_notice']                  = '프론트단 하단에 노출됩니다.';
$lang['site_phone']                         = '고객센터 연락처';
$lang['site_phone_notice']                  = '프론트 판매자 중심 오른쪽 하단에 노출됩니다. 다수의 항목일 때는 ","로 구분해주세요.';
$lang['site_bank_account']                  = '플랫폼 입금 계좌';
$lang['site_bank_account_notice']           = '만을시 ","로 구분해주세요, ":"로 제목과 내용을 구분하세요, 예: "은행: 중국은행, 외화:CNY,계좌번호:xxxxxxxx, 이름: JK"';
$lang['site_email']                         = '메일주소';
$lang['site_email_notice']                  = '프론트단 판매자 중심 오른쪽 하단에 노출됩니다.';
$lang['site_state']                         = '사이트 상태';
$lang['site_state_notice']                  = '잠시 사이트를 닫을때 사용됩니다.';
$lang['closed_reason']                      = '임시폐점이유 ';
$lang['closed_reason_notice']               = '사이트가 닫힌 상태일때 노출됩니다.';
$lang['hot_search']                         = '인기검색';
$lang['field_notice']                       = '인기검색은 검색폼 하단에 노출됩니다, 많을시 ","로 구분해주세요';
$lang['email_type_open']                    = '메일기능 시동';
$lang['email_type']                         = '메일발송방식';
$lang['use_other_smtp_service']             = '기타 SMTP서버 사용';
$lang['use_server_mail_service']            = '서버 내장 Mail서비스 사용';
$lang['if_choose_server_mail_no_input_follow'] = '내장 Mail서버 사용시 아래 부분은 입력안하셔도 됩니다.';
$lang['smtp_server']             = 'SMTP 서버';
$lang['set_smtp_server_address'] = 'SMTP서버 주소, 예:smtp.163.com';
$lang['smtp_port']               = 'SMTP 포트';
$lang['set_smtp_port']           = 'SMTP서버 포트, 기본값 25';
$lang['sender_mail_address']     = '보낸이 메일주소';
$lang['if_smtp_authentication']  = 'SMTP방식으로 메일 방송주소, 예: jk@163.com';
$lang['smtp_user_name']          = 'SMTP 신분 인증 아이디';
$lang['smtp_user_name_tip']      = '예 jk';
$lang['smtp_user_pwd']           = 'SMTP 신분 인증 비밀번호';
$lang['smtp_user_pwd_tip']       = 'jk@163.com메일의 비밀번호, 예: 123456';
$lang['test_mail_address']       = '테스트 메일 받을 주소';
$lang['test']                    = '테스트';
$lang['open_checkcode']          = '인증코드 사용';
$lang['front_login']             = '프론트 로그인';
$lang['front_goodsqa']           = '상품문의';
$lang['front_regist']            = '프론트 가입';
$lang['allow_open_store']        = '미니샵신청';
$lang['setting_store_creditrule']        = '미니샵신용';
$lang['setting_store_creditrule_grade']        = '등급';
$lang['setting_store_creditrule_gradenum']        = '신용은';

$lang['default_img_wrong']       = '허용 확장명:png,gif,jpeg,jpg';

$lang['upload_image_filesize']	= '이미지 파일 크기';
$lang['image_allow_ext']	= '이미지 확장명';
$lang['image_allow_ext_notice']	= '이미지 확장명, 업로드시 허용할 수 있는 확장명을 입력하세요, 많을시 ","료 구분해주세요.';
$lang['image_allow_ext_not_null']	= '이미지 확장명을 입력하세요';
$lang['upload_image_file_size']	= '이미지 크기';
$lang['upload_image_filesize_is_number']    = '이미지 크기는 반드시 숫자로 입력하세요.';
$lang['image_max_size_tips'] = '서버에 최대 '.ini_get('upload_max_filesize').'B의 업로드 제한보다 크면 안됩니다.';
$lang['upload_image_size_c_num'] = '이미지 픽셀은 최대 4자리숫자입니다.';
$lang['image_max_size_only_num'] = '이미지 크기는 반드시 숫자로 입력하세요.';
$lang['image_max_size_c_num'] = '이미지 파일은 최소 4자리 숫자입니다.';

$lang['qq_isuse']   			= 'QQ연동 여부';
$lang['qq_isuse_open']    	 	= '시동';
$lang['qq_isuse_close']    	 	= '닫기';
$lang['qq_apply_link']    	 	= '온라인 신청';
$lang['qq_appcode']    	 		= '도메인 인증정보';
$lang['qq_appid']    	 		= '응용아이디';
$lang['qq_appkey']    	 		= '응용키';
$lang['qq_appid_error']    	 	= '응용아이디를 입력하세요';
$lang['qq_appkey_error']    	= '응용키를 입력하세요';

$lang['sina_isuse']   			= 'Sina Weibo로그인 여부';
$lang['sina_isuse_open']    	= '시동';
$lang['sina_isuse_close']    	= '닫기';
$lang['sina_apply_link']    	= '온라인 신청';
$lang['sina_appcode']    	 		= '도메인 인증정보';
$lang['sina_wb_akey']    	 	= '응용아이디';
$lang['sina_wb_skey']    	 	= '응용키';
$lang['sina_wb_akey_error']    	= '응용아이디를 입력하세요';
$lang['sina_wb_skey_error']    	= '응용키를 입력하세요';
$lang['sina_function_fail_tip'] = '본 기능은 php.ini중 php_curl을 확장하셔야 사용가능합니다.';

$lang['ztc_isuse']    = '직통차상태';
$lang['ztc_isuse_open']    = 'OPEN';
$lang['ztc_isuse_close']    = 'CLOSE';
$lang['ztc_dayprod']    = '직통차 단가';
$lang['ztc_unit']    = '금화/일';
$lang['ztc_isuse_check']    = '직통차 시동 여부';
$lang['ztc_isuse_notice']    = '직통차 기능 시동후 점장은 금화로 직통차 구매를 하여서 상품 리스트의 상단위치에 노출되게합니다.';
$lang['ztc_dayprod_isnum']    = '직통차 단가는 반드시 정수입니다.';
$lang['ztc_dayprod_min']    = '직통차 단가는 최소 1입니다.';

$lang['qq_isuse']   			= 'QQ연동 여부';
$lang['qq_isuse_open']    	 	= 'OPEN';
$lang['qq_isuse_close']    	 	= 'CLOSE';
$lang['qq_apply_link']    	 	= '온라인신청';
$lang['qq_appcode']    	 		= '도메인 인증 정보';
$lang['qq_appid']    	 		= '응용표식';
$lang['qq_appkey']    	 		= '응용키';
$lang['qq_appid_error']    	 	= '응용표식을 입력하세요';
$lang['qq_appkey_error']    		= '응용키를 입력하세요';
$lang['qq_ucenter_error']    	 	= '회원 통합 관리를 닫은 상태에서만 QQ연동을 시동할 수 있습니다.';

$lang['sina_isuse']   		= 'SINA WEIBO 로그인';
$lang['sina_isuse_open']    	= 'OPEN';
$lang['sina_isuse_close']    	= 'CLOSE';
$lang['sina_apply_link']    	= '온라인 신청';
$lang['sina_appcode']    	= '도메인 인증정보';
$lang['sina_wb_akey']    	= '응용표식';
$lang['sina_wb_skey']    	= '응용키';
$lang['sina_wb_akey_error']    	= '응용표식을 입력하세요';
$lang['sina_wb_skey_error']    	= '응용키를 입력하세요';
$lang['sina_function_fail_tip'] 	= '본 기능은 php.ini에서 php_curl확장을 하셔야합니다.';

$lang['points_isuse']   		= '포인트';
$lang['points_isuse_open']    	= 'OPEN';
$lang['points_isuse_close']    	= 'CLOSE';
$lang['points_ruletip']    	= '포인트 설정';
$lang['points_item']    	 	= '항목';
$lang['points_number']    	= '포인트 증정';
$lang['points_number_reg']    	= '회원가입';
$lang['points_number_login']    = '매일 로그인';
$lang['points_number_comments']    = '주문상품 댓글';
$lang['points_number_order']    = '구매 및 결제';
$lang['points_number_orderrate']    = '소비금액 및 포인트 증정 비율';
$lang['points_number_orderrate_tip']    = '예:10으로 설정시 10원 소비시 1포인트 지급';
$lang['points_number_ordermax']    = '매 주문에 증정하는 포인트';
$lang['points_number_ordermax_tip']    = '예:100으로 설정시 한 주문에서는 100포인트만 증정합니다.';
$lang['points_update_success']    = '업데이트 성공';
$lang['points_update_fail']    	= '업데이트 실패';


$lang['font_set'] = '워터마크 폰트';
$lang['font_help1'] = '만약 워터마크에 중국어 사용시 해당 폰트를 다운받으셔야됩니다.';
$lang['font_help2'] = '사용방법: 다운 받으신 폰트를 \data\resource\font폴더에 업로드하세요, 그리고 font.info.php파일을 해당 폰트로 수정하세요, 예:“宋体”의 폰트는 simsun.ttf; font.info.php파일을 열어서 $fontInfo = array(\'arial\'=>\'Arial\')배열 하단에 해당정보를 추가해주세요.';
$lang['font_info'] = '이미 설치된 폰트는';

$lang['ftp_state'] = '이미지 원격 저장';
$lang['ftp_ssl_state'] = 'SSL링크 시동';
$lang['ftp_server'] = 'FTP 서버주소';
$lang['ftp_port'] = 'FTP 서버포트';
$lang['ftp_username'] = 'FTP 계정';
$lang['ftp_password'] = 'FTP 비밀번호';
$lang['ftp_pasv'] = '패시브 모드(pasv) 연결';
$lang['ftp_attach_dir'] = '원격 첨부 디렉토리';
$lang['ftp_access_url'] = '원격 방문 URL';
$lang['ftp_timeout'] = 'FTP 전송 타임아웃 시간';
$lang['ftp_test'] = '원격첨부 테스트';

$lang['ftp_state_tip'] 	= '시동 상태에서 유효됩니다.';
$lang['ftp_ssl_tip'] 	= '서버에서 SSL링크를 시동후 설정 가능합니다.';
$lang['ftp_server_tip'] = 'FTP서버주소는 IP주소 혹은 도메인';
$lang['ftp_port_tip'] 	= '기본 포트는 21';
$lang['ftp_username_tip'] 	= '본 계정에 필요한 권한: 읽기권한,쓰기권한,삭제권한,만들기권한,서브 디렉터리권한';
$lang['ftp_pasv_tip'] 	= '일반 패시브모드로 설정하시면 됩니다, 업로드 실패등 문제가 있을시 본 설정을 하세요';
$lang['ftp_attach_dir_tip'] 	= '원격 첨부 디렉터리 혹은 FTP절대경로일때 "/"로 입력, 절대경로가 아닐경우 상대경로 "/home/testimg"로 입력하세요.';
$lang['ftp_access_url_tip'] = 'HTTP와 FTP형식일때 마지막 부분에 “/”는 삭제해주세요.';
$lang['ftp_timeout_tip'] = '단위: 초, 0은 기본값입니다.';
$lang['ftp_test_tip'] 	= '저장 필요없이 바로 테스트 가능합니다, 테스트 통과후 저정하시면 됩니다.';

$lang['ftp_error-100'] = '현재 서버 PHP는 FTP확장모듈이 금지된 상태입니다.';
$lang['ftp_error-101'] = '원격 첨부 기능 미시동';
$lang['ftp_error-102'] = 'FTP서버 연결 실패, FTP서버 주소와 포트번호가 옳바른지 확인해주세요';
$lang['ftp_error-103'] = 'FTP서버 연결 실패, FTP서버 아이디 혹은 비밀번호가 옳바른지 확인해주세요';
$lang['ftp_error-104'] = '디렉토리 교체 실패, 원격 첨부 디렉터리 설정이 정확한지 확인해주세요';
$lang['ftp_error-105'] = '폴더 생성 실패, 원격 디렉터리 및 권한이 있는지 확인해주세요';
$lang['ftp_error-106'] = '업로드 실패, 파일 업로드 권한이 있는지 확인해주세요';
$lang['ftp_error-107'] = '업로드 실패, 업로드 권한이 있을시 모드를 패시브 모드로 시도해주세요';
$lang['ftp_error_geterr'] = '파일 다운로드 실패, 원격 방문 URL주소가 옳바른지 확인해주세요';
$lang['ftp_errord_elerr'] = '파일 삭제 실패, 삭제 권한이 있는지 확인해주세요';
$lang['ftp_test_ok'] = '원격 첨부 설정 정상';

$lang['share_allow'] 	= '사이트 외부 공유 기능 여부';
$lang['share_notice'] 	= '사이트 외부 공유 기능은 해당 api연동후 sns등 외부 페이지에 공유할 수 있습니다.';


$lang['seo_set_index'] 		= '메인';
$lang['seo_set_group'] 		= '공동구매';
$lang['seo_set_brand'] 		= '브랜드';
$lang['seo_set_point'] 		= '포인트중심';
$lang['seo_set_article'] 		= '문장';
$lang['seo_set_shop'] 		= '미니샵';
$lang['seo_set_product'] 	= '상품';
$lang['seo_set_category'] 	= '상품 카테고리';
$lang['seo_set_prompt'] 	= '변수 삽입시 “{}”로 추가하시면 됩니다, 기본 SEO변수는: <br/><a href="javascript:void(0);" id="toggmore">노출/숨김,전체알림...</a>';
$lang['seo_set_tips1'] 	= '사이트 이름 {sitename}, (범위: 전체사이트)';
$lang['seo_set_tips2'] 	= '이름 {name}, (범위: 공동구매 이름, 상품이름, 브랜드이름, 문장제목, 카테고리이름)';
$lang['seo_set_tips3'] 	= '문장 카테고리명 {article_class}, (범위: 문장 카테고리 페이지)';
$lang['seo_set_tips4'] 	= '미니샵이름 {shopname}, (범위: 미니샵페이지)';
$lang['seo_set_tips5'] 	= '키워드 {key}, (범위:상품키워드,문장키워드,미니샵키워드)';
$lang['seo_set_tips6'] 	= '설명 {description}, (범위: 상품설명,문장,미니샵키워드)';
$lang['seo_set_tips7'] 	= '<a>저장후 도구 -> 캐쉬 비우기에서 해당 캐쉬를 비우셔야 확인할 수 있습니다.</a>';
$lang['seo_set_group_content'] 		= '공동구매 내용';
$lang['seo_set_brand_list'] 		= '해당 브랜드 상품 리스트';
$lang['seo_set_point_content'] 		= '포인트 중심 상품내용';
$lang['seo_set_atricle_list'] 		= '문장 카테고리 리스트';
$lang['seo_set_atricle_content'] 	= '문장내용';
$lang['seo_set_insert_tips'] 		= '사용 가능 코드, 클릭하여 삽입';

$lang['memory_set_opt']		= '성능최적화';
$lang['memory_set_prompt1']		= '메모리 최적화후 프로그램 성능 과 서버의 부아를 차감시킬 수 있습니다, 메모리 최적화은 PHP확장 모듈이 필요합니다.';
$lang['memory_set_prompt2']		= '현재 가능한 최적화 모듈은 Redis、Memcache、eAccelerator、Alternative PHP Cache(APC)및 Xcache, 시스템에서 해당 서버의 설정에 대해 자동으로 선택됩니다.';
$lang['memory_set_prompt3']		= '메모리 api는 config.ini.php에서 설정할 수 있습니다.';
$lang['memory_set_prompt4']		= '메모리 최적화 기능 설정의 내용은 메모리 캐쉬 시동후에 적용됩니다, 자세한 설정은 config.ini.php파일에서 진행해주세요';
$lang['memory_set_cur_status']	= '현재 공작 상태';
$lang['memory_set_type']		= '캐쉬유형';
$lang['memory_set_php']			= 'PHP확장 환경';
$lang['memory_set_config']		= 'Config 설정';
$lang['memory_set_cls']			= '비우기';
$lang['memory_set_opt_moduleset']	= '메모리 최적화 기능 설정';
$lang['memory_set_opt_module']	= '기능모듈';
$lang['memory_set_opt_ifopen']	= '시동여부';
$lang['memory_set_opt_ttl']		= '캐쉬기간(초)';