<?php
defined('InCNBIZ') or exit('Access Invalid!');
$smilies_array = array ();
$smilies_array['searcharray'] = array(1=>'/'.preg_quote(htmlspecialchars(":smile:"),'/').'/',
									  2=>'/'.preg_quote(htmlspecialchars(":sad:"),'/').'/',
									  3=>'/'.preg_quote(htmlspecialchars(":biggrin:"),'/').'/',
									  4=>'/'.preg_quote(htmlspecialchars(":cry:"),'/').'/',
									  5=>'/'.preg_quote(htmlspecialchars(":huffy:"),'/').'/',
									  6=>'/'.preg_quote(htmlspecialchars(":shocked:"),'/').'/',
									  7=>'/'.preg_quote(htmlspecialchars(":tongue:"),'/').'/',
									  8=>'/'.preg_quote(htmlspecialchars(":shy:"),'/').'/',
									  9=>'/'.preg_quote(htmlspecialchars(":titter:"),'/').'/',
									  10=>'/'.preg_quote(htmlspecialchars(":sweat:"),'/').'/',
									  11=>'/'.preg_quote(htmlspecialchars(":mad:"),'/').'/',
									  12=>'/'.preg_quote(htmlspecialchars(":lol:"),'/').'/',
									  13=>'/'.preg_quote(htmlspecialchars(":loveliness:"),'/').'/',
									  14=>'/'.preg_quote(htmlspecialchars(":funk:"),'/').'/',
									  15=>'/'.preg_quote(htmlspecialchars(":curse:"),'/').'/',
									  16=>'/'.preg_quote(htmlspecialchars(":dizzy:"),'/').'/',
									  17=>'/'.preg_quote(htmlspecialchars(":shutup:"),'/').'/',
									  18=>'/'.preg_quote(htmlspecialchars(":sleepy:"),'/').'/',
									  19=>'/'.preg_quote(htmlspecialchars(":hug:"),'/').'/',
									  20=>'/'.preg_quote(htmlspecialchars(":victory:"),'/').'/',
									  21=>'/'.preg_quote(htmlspecialchars(":sun:"),'/').'/',
									  22=>'/'.preg_quote(htmlspecialchars(":moon:"),'/').'/',
									  23=>'/'.preg_quote(htmlspecialchars(":kiss:"),'/').'/',
									  24=>'/'.preg_quote(htmlspecialchars(":handshake:"),'/').'/'
									  );
$smilies_array['replacearray'] = array(1=>array('imagename'=>'smile.gif','desc'=>'微笑'),
									   2=>array('imagename'=>'sad.gif','desc'=>'难过'),
									   3=>array('imagename'=>'biggrin.gif','desc'=>'呲牙'),
									   4=>array('imagename'=>'cry.gif','desc'=>'大哭'),
									   5=>array('imagename'=>'huffy.gif','desc'=>'发怒'),
									   6=>array('imagename'=>'shocked.gif','desc'=>'惊讶'),
									   7=>array('imagename'=>'tongue.gif','desc'=>'调皮'),
									   8=>array('imagename'=>'shy.gif','desc'=>'害羞'),
									   9=>array('imagename'=>'titter.gif','desc'=>'偷笑'),
									   10=>array('imagename'=>'sweat.gif','desc'=>'流汗'),
									   11=>array('imagename'=>'mad.gif','desc'=>'抓狂'),
									   12=>array('imagename'=>'lol.gif','desc'=>'阴险'),
									   13=>array('imagename'=>'loveliness.gif','desc'=>'可爱'),
									   14=>array('imagename'=>'funk.gif','desc'=>'惊恐'),
									   15=>array('imagename'=>'curse.gif','desc'=>'咒骂'),
									   16=>array('imagename'=>'dizzy.gif','desc'=>'晕'),
									   17=>array('imagename'=>'shutup.gif','desc'=>'闭嘴'),
									   18=>array('imagename'=>'sleepy.gif','desc'=>'睡'),
									   19=>array('imagename'=>'hug.gif','desc'=>'拥抱'),
									   20=>array('imagename'=>'victory.gif','desc'=>'胜利'),
									   21=>array('imagename'=>'sun.gif','desc'=>'太阳'),
									   22=>array('imagename'=>'moon.gif','desc'=>'月亮'),
									   23=>array('imagename'=>'kiss.gif','desc'=>'示爱'),
									   24=>array('imagename'=>'handshake.gif','desc'=>'握手')
									  );
