<?php
defined('InCNBIZ') or exit('Access Invalid!');
$lang['sns_upload']		= '上传';
$lang['sns_complete']	= '完成';
$lang['sns_goback_all_goods'] = '返回全部商品';
$lang['sns_open']		= '公开';
$lang['sns_friend']		= '好友';
$lang['sns_privacy']	= '隐私';
$lang['sns_upload_buyer_show']	= '上传了实物秀';
$lang['sns_upload_treasure_buyer_show']	= '上传宝贝买家秀';
$lang['sns_share_of_goods']		= '分享的商品';
$lang['sns_of_album']			= '的相册';
$lang['sns_upload_time']		= '上传时间';
$lang['sns_share_of_store']		= '分享的店铺';
$lang['sns_shared_the_shop']	= '分享了店铺';
$lang['sns_of_fresh_news']		= '的新鲜事';
$lang['sns_regrettably']		= '很遗憾！';
$lang['sns_of_sns_without_any_share']	= '的空间暂无任何分享~';
$lang['sns_release_banner_h3']	= '<strong>分享、晒单</strong>收藏和已购商品，让我的粉丝们<strong>关注</strong>一下！';
$lang['sns_share_treasure']		= '分享宝贝';
$lang['sns_at']					= '于';
$lang['sns_entity_pic_count']	= '实物图%d张';
$lang['sns_reply']		= '回复';
$lang['sns_just']		= '刚刚';
$lang['sns_visitor_messages']	= '访客留言';
$lang['sns_leave_a_message']	= '有话要对TA说';
$lang['sns_message_content_placeholder']	= '我有什么话要';
$lang['sns_speak']		= '发言';
$lang['sns_talk']		= '说';
$lang['sns_message_content_not_null']		= '留言不能为空';
$lang['sns_message_content_max_140']		= '留言不能超过140个字符';
$lang['sns_of_other']	= '的其他';
$lang['sns_not_found_other_goods']		= '没有查找到其他商品。';
$lang['sns_share_shop']	= '分享的店铺';
$lang['sns_shared_the_shop']	= '分享了店铺';
$lang['sns_round_store']		= '逛逛店铺';
$lang['sns_collect_store']		= '收藏店铺';
$lang['sns_share_of_fresh_news']		= '分享的新鲜事';
$lang['sns_upload_img_max_num_error']	= '已经超出允许上传图片数量，不能在上传图片！';
$lang['sns_upload_pic_fail']	= '图片上传失败';
$lang['sns_message_null']		= '暂无任何留言。';
?>